In [5]:
import pandas as pd
import datetime as dt
from pandas_datareader import data
import warnings
warnings.filterwarnings('ignore')

In [89]:
# import stock data from yahoo
company = 'MSFT'
st = "2008-01-11"
ed = "2018-12-31"

msft = data.DataReader(name=company, data_source='yahoo', start=st, end=ed)
msft

              High     Low    Open   Close    Volume  Adj Close
Date
2008-01-11   34.24   33.72   34.14   33.91  5.52e+07      25.87
2008-01-14   34.57   34.08   34.46   34.39  5.28e+07      26.24
2008-01-15   34.38   34.00   34.03   34.00  6.16e+07      25.94
2008-01-16   33.65   32.51   33.42   33.23  1.21e+08      25.36
2008-01-17   33.80   32.97   33.54   33.11  9.42e+07      25.26
2008-01-18   34.00   32.97   33.16   33.01  1.17e+08      25.19
2008-01-22   32.53   31.50   31.54   31.96  1.09e+08      24.39
2008-01-23   32.05   31.04   31.48   31.93  1.38e+08      24.36
2008-01-24   33.36   32.12   32.35   33.25  1.56e+08      25.37
2008-01-25   35.00   32.87   34.90   32.94  1.97e+08      25.13
2008-01-28   33.10   32.42   33.02   32.72  8.10e+07      24.97
2008-01-29   32.89   32.35   32.85   32.60  6.80e+07      24.87
2008-01-30   32.80   32.05   32.56   32.20  1.06e+08      24.57
2008-01-31   32.74   31.72   31.91   32.60  1.04e+08      24.87
2008-02-01   33.25   30.25   31.06   30.45  2.91e+08      23.23
2008-02-04   30.72   30.11   30.49   30.19  1.20e+08      23.04
2008-02-05   29.94   28.89   29.91   29.07  1.38e+08      22.18
2008-02-06   29.35   28.29   29.28   28.52  1.38e+08      21.76
2008-02-07   28.78   27.90   28.34   28.12  1.65e+08      21.46
2008-02-08   29.08   28.24   28.29   28.56  1.25e+08      21.79
2008-02-11   28.61   27.91   28.52   28.21  1.57e+08      21.53
2008-02-12   28.62   28.11   28.43   28.34  8.44e+07      21.62
2008-02-13   29.05   28.53   28.62   28.96  8.90e+07      22.10
2008-02-14   29.04   28.46   28.88   28.50  6.91e+07      21.75
2008-02-15   28.64   28.25   28.31   28.42  6.82e+07      21.69
2008-02-19   28.84   28.07   28.80   28.17  6.83e+07      21.58
2008-02-20   28.26   27.92   28.15   28.22  9.31e+07      21.62
2008-02-21   28.96   27.96   28.62   28.10  9.88e+07      21.52
2008-02-22   28.39   27.20   28.24   27.68  1.26e+08      21.20
2008-02-25   28.24   27.48   27.65   27.84  1.10e+08      21.33
...            ...     ...     ...     ...       ...        ...
2018-11-15  107.80  103.91  104.99  107.28  3.85e+07     106.82
2018-11-16  108.88  106.80  107.08  108.29  3.35e+07     107.83
2018-11-19  108.56  103.55  108.27  104.62  4.48e+07     104.18
2018-11-20  102.97   99.35  101.80  101.71  6.41e+07     101.28
2018-11-21  104.43  102.24  103.60  103.11  2.81e+07     102.67
2018-11-23  103.81  102.00  102.17  103.07  1.38e+07     102.63
2018-11-26  106.63  104.58  104.79  106.47  3.23e+07     106.02
2018-11-27  107.33  105.36  106.27  107.14  2.91e+07     106.68
2018-11-28  111.33  107.86  107.89  111.12  4.68e+07     110.65
2018-11-29  111.12  109.03  110.33  110.19  2.81e+07     109.72
2018-11-30  110.97  109.36  110.70  110.89  3.37e+07     110.42
2018-12-03  113.42  110.73  113.00  112.09  3.47e+07     111.61
2018-12-04  112.64  108.21  111.94  108.52  4.52e+07     108.06
2018-12-06  109.24  105.00  105.82  109.19  4.91e+07     108.73
2018-12-07  109.45  104.30  108.38  104.82  4.50e+07     104.37
2018-12-10  107.98  103.89  104.80  107.59  4.08e+07     107.13
2018-12-11  110.95  107.44  109.80  108.59  4.24e+07     108.13
2018-12-12  111.27  109.04  110.89  109.08  3.62e+07     108.62
2018-12-13  110.87  108.63  109.58  109.45  3.13e+07     108.98
2018-12-14  109.26  105.50  108.25  106.03  4.70e+07     105.58
2018-12-17  105.80  101.71  105.41  102.89  5.70e+07     102.45
2018-12-18  104.51  102.52  103.75  103.97  4.93e+07     103.53
2018-12-19  106.88  101.35  103.65  103.69  6.82e+07     103.25
2018-12-20  104.31   98.78  103.05  101.51  7.03e+07     101.08
2018-12-21  103.00   97.46  101.63   98.23  1.11e+08      97.81
2018-12-24   97.97   93.98   97.68   94.13  4.39e+07      93.73
2018-12-26  100.69   93.96   95.14  100.56  5.16e+07     100.13
2018-12-27  101.19   96.40   99.30  101.18  4.95e+07     100.75
2018-12-28  102.41   99.52  102.09  100.39  3.82e+07      99.96
2018-12-31  102.40  100.44  101.29  101.57  3.32e+07     101.14

[2762 rows x 6 columns]

In [40]:
msft['Close'].mean()

43.85968141707711

In [41]:
print(msft['Low'].min())

14.869999885559082

In [42]:
print(msft['High'].max())

116.18000030517578

In [43]:
msft['High'].max() - msft['Low'].min()

101.3100004196167

In [44]:
msft.values

array([[3.42400017e+01, 3.37200012e+01, 3.41399994e+01, 3.39099998e+01,
        5.51879000e+07, 2.58745365e+01],
       [3.45699997e+01, 3.40800018e+01, 3.44599991e+01, 3.43899994e+01,
        5.27922000e+07, 2.62407856e+01],
       [3.43800011e+01, 3.40000000e+01, 3.40299988e+01, 3.40000000e+01,
        6.16062000e+07, 2.59432087e+01],
       ...,
       [1.01190002e+02, 9.64000015e+01, 9.93000031e+01, 1.01180000e+02,
        4.94985000e+07, 1.00749725e+02],
       [1.02410004e+02, 9.95199966e+01, 1.02089996e+02, 1.00389999e+02,
        3.81963000e+07, 9.99630890e+01],
       [1.02400002e+02, 1.00440002e+02, 1.01290001e+02, 1.01570000e+02,
        3.31738000e+07, 1.01138069e+02]])

In [45]:
msft.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [46]:
msft.index

DatetimeIndex(['2008-01-11', '2008-01-14', '2008-01-15', '2008-01-16',
               '2008-01-17', '2008-01-18', '2008-01-22', '2008-01-23',
               '2008-01-24', '2008-01-25',
               ...
               '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
               '2018-12-21', '2018-12-24', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=2762, freq=None)

In [47]:
#pd.reset_option('display.float_format')
# retrieve a row
msft.loc['2018-12-18']

High         1.05e+02
Low          1.03e+02
Open         1.04e+02
Close        1.04e+02
Volume       4.93e+07
Adj Close    1.04e+02
Name: 2018-12-18 00:00:00, dtype: float64

In [48]:
msft.iloc[1]

High         3.46e+01
Low          3.41e+01
Open         3.45e+01
Close        3.44e+01
Volume       5.28e+07
Adj Close    2.62e+01
Name: 2008-01-14 00:00:00, dtype: float64

In [67]:
msft.loc['2018-01-01':'2018-01-10']

             High    Low   Open  Close    Volume  Adj Close
Date
2018-01-02  86.31  85.50  86.13  85.95  2.25e+07      84.13
2018-01-03  86.51  85.97  86.06  86.35  2.61e+07      84.52
2018-01-04  87.66  86.57  86.59  87.11  2.19e+07      85.26
2018-01-05  88.41  87.43  87.66  88.19  2.34e+07      86.32
2018-01-08  88.58  87.60  88.20  88.28  2.21e+07      86.41
2018-01-09  88.73  87.86  88.65  88.22  1.95e+07      86.35
2018-01-10  88.19  87.41  87.86  87.82  1.87e+07      85.96

In [72]:
# get dates range for a custom date
# lets get prices of msft stock on a specific date every year

dts = pd.date_range(start='2007-09-16', end='2019-09-16', freq = pd.DateOffset(years = 1))
dts

DatetimeIndex(['2007-09-16', '2008-09-16', '2009-09-16', '2010-09-16',
               '2011-09-16', '2012-09-16', '2013-09-16', '2014-09-16',
               '2015-09-16', '2016-09-16', '2017-09-16', '2018-09-16',
               '2019-09-16'],
              dtype='datetime64[ns]', freq='<DateOffset: years=1>')

In [73]:
df = msft.loc[dts]
df

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

             High    Low   Open  Close    Volume  Adj Close
2007-09-16    NaN    NaN    NaN    NaN       NaN        NaN
2008-09-16  26.49  25.52  26.09  25.99  1.12e+08      20.06
2009-09-16  25.35  24.95  25.25  25.20  5.01e+07      19.95
2010-09-16  25.37  25.05  25.06  25.33  4.45e+07      20.44
2011-09-16  27.27  26.83  27.05  27.12  8.97e+07      22.43
2012-09-16    NaN    NaN    NaN    NaN       NaN        NaN
2013-09-16  33.50  32.73  33.38  32.80  5.28e+07      28.74
2014-09-16  46.85  46.29  46.39  46.76  2.79e+07      42.15
2015-09-16  44.38  43.84  43.97  44.30  2.34e+07      41.00
2016-09-16  57.63  56.75  57.63  57.25  4.46e+07      54.44
2017-09-16    NaN    NaN    NaN    NaN       NaN        NaN
2018-09-16    NaN    NaN    NaN    NaN       NaN        NaN
2019-09-16    NaN    NaN    NaN    NaN       NaN        NaN

In [74]:
df.insert(0, "weekday", df.index.weekday_name)
df

              weekday   High    Low   Open  Close    Volume  Adj Close
2007-09-16     Sunday    NaN    NaN    NaN    NaN       NaN        NaN
2008-09-16    Tuesday  26.49  25.52  26.09  25.99  1.12e+08      20.06
2009-09-16  Wednesday  25.35  24.95  25.25  25.20  5.01e+07      19.95
2010-09-16   Thursday  25.37  25.05  25.06  25.33  4.45e+07      20.44
2011-09-16     Friday  27.27  26.83  27.05  27.12  8.97e+07      22.43
2012-09-16     Sunday    NaN    NaN    NaN    NaN       NaN        NaN
2013-09-16     Monday  33.50  32.73  33.38  32.80  5.28e+07      28.74
2014-09-16    Tuesday  46.85  46.29  46.39  46.76  2.79e+07      42.15
2015-09-16  Wednesday  44.38  43.84  43.97  44.30  2.34e+07      41.00
2016-09-16     Friday  57.63  56.75  57.63  57.25  4.46e+07      54.44
2017-09-16   Saturday    NaN    NaN    NaN    NaN       NaN        NaN
2018-09-16     Sunday    NaN    NaN    NaN    NaN       NaN        NaN
2019-09-16     Monday    NaN    NaN    NaN    NaN       NaN        NaN

In [85]:
df[df['Volume'].notnull()]

              weekday   High    Low   Open  Close    Volume  Adj Close
2008-09-16    Tuesday  26.49  25.52  26.09  25.99  1.12e+08      20.06
2009-09-16  Wednesday  25.35  24.95  25.25  25.20  5.01e+07      19.95
2010-09-16   Thursday  25.37  25.05  25.06  25.33  4.45e+07      20.44
2011-09-16     Friday  27.27  26.83  27.05  27.12  8.97e+07      22.43
2013-09-16     Monday  33.50  32.73  33.38  32.80  5.28e+07      28.74
2014-09-16    Tuesday  46.85  46.29  46.39  46.76  2.79e+07      42.15
2015-09-16  Wednesday  44.38  43.84  43.97  44.30  2.34e+07      41.00
2016-09-16     Friday  57.63  56.75  57.63  57.25  4.46e+07      54.44

In [90]:
# filter start of month rows
msft.insert(0, 'weekday', msft.index.weekday_name)
msft.insert(1, 'is_start_of_month', msft.index.is_month_start)
msft[msft['is_start_of_month']]

,weekday,is_start_of_month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2008-02-01,Friday,True,33.25,30.25,31.06,30.45,2.91e+08,23.23
2008-04-01,Tuesday,True,29.54,28.63,28.83,29.50,6.58e+07,22.60
2008-05-01,Thursday,True,29.49,28.48,28.50,29.40,7.17e+07,22.52
2008-07-01,Tuesday,True,27.38,26.44,27.27,26.87,1.00e+08,20.66
2008-08-01,Friday,True,25.95,25.07,25.92,25.44,8.27e+07,19.56
2008-10-01,Wednesday,True,26.99,26.28,26.38,26.48,8.90e+07,20.44
2008-12-01,Monday,True,19.95,18.60,19.88,18.61,7.96e+07,14.46
2009-04-01,Wednesday,True,19.36,18.18,18.23,19.31,9.64e+07,15.11
2009-05-01,Friday,True,20.35,19.86,20.19,20.24,6.32e+07,15.84
2009-06-01,Monday,True,21.50,20.86,21.00,21.40,5.73e+07,16.85
2009-07-01,Wednesday,True,24.30,23.96,24.05,24.04,5.49e+07,18.93
2009-09-01,Tuesday,True,24.74,23.90,24.35,24.00,6.26e+07,19.00
2009-10-01,Thursday,True,25.47,24.80,25.41,24.88,7.60e+07,19.70
2009-12-01,Tuesday,True,30.05,29.41,29.52,30.01,4.99e+07,23.87
2010-02-01,Monday,True,28.48,27.92,28.39,28.41,8.59e+07,22.60
2010-03-01,Monday,True,29.05,28.53,28.77,29.02,4.38e+07,23.19
2010-04-01,Thursday,True,29.54,28.62,29.35,29.16,7.48e+07,23.30
2010-06-01,Tuesday,True,26.31,25.52,25.53,25.89,7.62e+07,20.78
2010-07-01,Thursday,True,23.32,22.73,23.09,23.16,9.22e+07,18.59
2010-09-01,Wednesday,True,23.95,23.54,23.67,23.90,6.52e+07,19.29
2010-10-01,Friday,True,24.82,24.30,24.77,24.38,6.27e+07,19.67
2010-11-01,Monday,True,27.22,26.70,26.88,26.95,6.19e+07,21.75
2010-12-01,Wednesday,True,26.25,25.56,25.57,26.04,7.41e+07,21.14
2011-02-01,Tuesday,True,28.06,27.61,27.80,27.99,6.28e+07,22.73
2011-03-01,Tuesday,True,26.78,26.15,26.60,26.16,6.01e+07,21.36
2011-04-01,Friday,True,25.53,25.31,25.53,25.48,6.31e+07,20.81
2011-06-01,Wednesday,True,25.10,24.37,24.99,24.43,7.40e+07,20.08
2011-07-01,Friday,True,26.17,25.84,25.93,26.02,5.29e+07,21.39
2011-08-01,Monday,True,27.69,26.75,27.51,27.27,6.18e+07,22.42
2011-09-01,Thursday,True,26.86,26.21,26.46,26.21,6.05e+07,21.68
...,...,...,...,...,...,...,...,...
2015-05-01,Friday,True,48.88,48.40,48.58,48.66,3.89e+07,44.46
2015-06-01,Monday,True,47.77,46.62,47.06,47.23,2.88e+07,43.43
2015-07-01,Wednesday,True,45.23,44.10,44.46,44.45,2.83e+07,40.87
2015-09-01,Tuesday,True,42.59,41.66,42.17,41.82,4.97e+07,38.71
2015-10-01,Thursday,True,44.75,43.75,44.75,44.61,2.87e+07,41.29
2015-12-01,Tuesday,True,55.23,54.30,54.41,55.22,4.00e+07,51.46
2016-02-01,Monday,True,55.09,54.50,54.88,54.71,4.42e+07,50.98
2016-03-01,Tuesday,True,52.59,50.92,50.97,52.58,3.30e+07,49.35
2016-04-01,Friday,True,55.61,54.57,55.05,55.57,2.44e+07,52.15
2016-06-01,Wednesday,True,52.95,52.44,52.44,52.85,2.53e+07,49.95
2016-07-01,Friday,True,51.72,51.07,51.13,51.16,2.14e+07,48.35
2016-08-01,Monday,True,56.75,56.14,56.60,56.58,2.60e+07,53.47
2016-09-01,Thursday,True,57.82,57.01,57.01,57.59,2.61e+07,54.77
2016-11-01,Tuesday,True,60.02,59.25,59.97,59.80,2.45e+07,56.87
2016-12-01,Thursday,True,60.15,58.94,60.11,59.20,3.45e+07,56.68
2017-02-01,Wednesday,True,64.62,63.47,64.36,63.58,3.97e+07,60.87
2017-03-01,Wednesday,True,64.99,64.02,64.13,64.94,2.69e+07,62.55
2017-05-01,Monday,True,69.55,68.50,68.68,69.41,3.20e+07,66.86
2017-06-01,Thursday,True,70.61,69.45,70.24,70.10,2.16e+07,67.91
2017-08-01,Tuesday,True,73.42,72.49,73.10,72.58,2.21e+07,70.31
2017-09-01,Friday,True,74.74,73.64,74.71,73.94,2.17e+07,72.01
2017-11-01,Wednesday,True,83.76,82.88,83.68,83.18,2.23e+07,81.01
2017-12-01,Friday,True,84.81,83.22,83.60,84.26,2.95e+07,82.47
2018-02-01,Thursday,True,96.07,93.58,94.79,94.26,4.72e+07,92.26
2018-03-01,Thursday,True,94.57,91.84,93.99,92.85,3.71e+07,91.31
2018-05-01,Tuesday,True,95.29,92.79,93.21,95.00,3.14e+07,93.42
2018-06-01,Friday,True,100.86,99.17,99.28,100.79,2.87e+07,99.55
2018-08-01,Wednesday,True,106.45,105.42,106.03,106.28,2.36e+07,104.97
2018-10-01,Monday,True,115.68,114.73,114.75,115.61,1.89e+07,114.62
2018-11-01,Thursday,True,107.32,105.53,107.05,105.92,3.34e+07,105.02

In [92]:
# how to manipulate date in dataframes
goog = data.DataReader(name='GOOG', data_source='yahoo', start='2000-01-01', end=dt.datetime.now())
goog

               High      Low     Open    Close    Volume  Adj Close
Date
2004-08-19    51.69    47.67    49.68    49.85  4.50e+07      49.85
2004-08-20    54.19    49.93    50.18    53.81  2.30e+07      53.81
2004-08-23    56.37    54.17    55.02    54.35  1.84e+07      54.35
2004-08-24    55.44    51.45    55.26    52.10  1.54e+07      52.10
2004-08-25    53.65    51.60    52.14    52.66  9.26e+06      52.66
2004-08-26    53.63    51.99    52.14    53.61  7.15e+06      53.61
2004-08-27    53.96    52.50    53.70    52.73  6.26e+06      52.73
2004-08-30    52.40    50.68    52.30    50.68  5.24e+06      50.68
2004-08-31    51.52    50.75    50.82    50.85  4.95e+06      50.85
2004-09-01    51.15    49.51    51.02    49.80  9.21e+06      49.80
2004-09-02    50.85    49.15    49.27    50.43  1.52e+07      50.43
2004-09-03    50.54    49.34    50.15    49.68  5.19e+06      49.68
2004-09-07    50.67    49.48    50.18    50.46  5.89e+06      50.46
2004-09-08    51.18    49.93    50.04    50.82  5.02e+06      50.82
2004-09-09    51.02    50.17    50.93    50.82  4.09e+06      50.82
2004-09-10    52.94    50.32    50.47    52.32  8.76e+06      52.32
2004-09-13    53.85    52.89    52.97    53.40  7.90e+06      53.40
2004-09-14    55.64    53.05    53.38    55.38  1.09e+07      55.38
2004-09-15    56.75    54.74    54.92    55.64  1.08e+07      55.64
2004-09-16    57.53    55.46    55.81    56.62  9.34e+06      56.62
2004-09-17    58.37    56.41    56.84    58.37  9.54e+06      58.37
2004-09-20    60.41    58.01    58.10    59.29  1.07e+07      59.29
2004-09-21    59.82    58.38    59.52    58.54  7.28e+06      58.54
2004-09-22    59.45    58.03    58.32    58.81  7.64e+06      58.81
2004-09-23    60.92    58.13    59.04    60.02  8.60e+06      60.02
2004-09-24    61.65    59.49    60.08    59.53  9.19e+06      59.53
2004-09-27    60.05    58.52    59.39    58.75  7.12e+06      58.75
2004-09-28    63.29    59.72    60.26    63.02  1.71e+07      63.02
2004-09-29    67.07    62.71    62.94    65.12  3.07e+07      65.12
2004-09-30    65.72    64.08    64.53    64.38  1.39e+07      64.38
...             ...      ...      ...      ...       ...        ...
2019-01-10  1071.15  1057.71  1067.66  1070.33  1.46e+06    1070.33
2019-01-11  1063.78  1048.48  1063.18  1057.19  1.52e+06    1057.19
2019-01-14  1051.53  1041.26  1046.92  1044.69  1.14e+06    1044.69
2019-01-15  1080.05  1047.34  1050.17  1077.15  1.46e+06    1077.15
2019-01-16  1092.38  1079.34  1080.00  1080.97  1.33e+06    1080.97
2019-01-17  1091.80  1073.50  1079.47  1089.90  1.24e+06    1089.90
2019-01-18  1108.35  1090.90  1100.00  1098.26  1.96e+06    1098.26
2019-01-22  1091.51  1063.47  1088.00  1070.52  1.61e+06    1070.52
2019-01-23  1084.93  1059.75  1077.35  1075.57  9.67e+05    1075.57
2019-01-24  1079.47  1060.70  1076.48  1073.90  1.36e+06    1073.90
2019-01-25  1094.00  1081.82  1085.00  1090.99  1.12e+06    1090.99
2019-01-28  1083.00  1063.80  1080.11  1070.08  1.28e+06    1070.08
2019-01-29  1075.15  1055.86  1072.68  1060.62  1.02e+06    1060.62
2019-01-30  1091.00  1066.85  1068.43  1089.06  1.28e+06    1089.06
2019-01-31  1117.33  1095.41  1103.00  1116.37  1.54e+06    1116.37
2019-02-01  1125.00  1104.89  1112.40  1110.75  1.46e+06    1110.75
2019-02-04  1132.80  1109.02  1112.66  1132.80  2.58e+06    1132.80
2019-02-05  1146.85  1117.25  1124.84  1145.99  3.55e+06    1145.99
2019-02-06  1147.00  1112.77  1139.57  1115.23  2.11e+06    1115.23
2019-02-07  1104.84  1086.00  1104.16  1098.71  2.04e+06    1098.71
2019-02-08  1098.91  1086.55  1087.00  1095.06  1.08e+06    1095.06
2019-02-11  1105.94  1092.86  1096.95  1095.01  1.07e+06    1095.01
2019-02-12  1125.30  1105.85  1106.80  1121.37  1.61e+06    1121.37
2019-02-13  1134.73  1118.50  1124.99  1120.16  1.05e+06    1120.16
2019-02-14  1128.23  1110.44  1118.05  1121.67  9.48e+05    1121.67
2019-02-15  1131.67  1110.65  1130.08  1113.65  1.45e+06    1113.65
2019-02-19  1121.89  1110.00  1110.00  1118.56  1.05e+06    1118.56
2019-02-20  1123.41  1105.28  1119.99  1113.80  1.09e+06    1113.80
2019-02-21  1111.94  1092.52  1110.84  1096.97  1.42e+06    1096.97
2019-02-22  1105.00  1095.60  1100.90  1102.15  1.92e+05    1102.15

[3653 rows x 6 columns]

In [93]:
# check the index of DF
goog.index

DatetimeIndex(['2004-08-19', '2004-08-20', '2004-08-23', '2004-08-24',
               '2004-08-25', '2004-08-26', '2004-08-27', '2004-08-30',
               '2004-08-31', '2004-09-01',
               ...
               '2019-02-08', '2019-02-11', '2019-02-12', '2019-02-13',
               '2019-02-14', '2019-02-15', '2019-02-19', '2019-02-20',
               '2019-02-21', '2019-02-22'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [94]:
# lets add 5 days to each date in index
goog.index + pd.DateOffset(day = 5)

/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py:962: PerformanceWarning: Non-vectorized DateOffset being applied to Series or DatetimeIndex
  "or DatetimeIndex", PerformanceWarning)

DatetimeIndex(['2004-08-05', '2004-08-05', '2004-08-05', '2004-08-05',
               '2004-08-05', '2004-08-05', '2004-08-05', '2004-08-05',
               '2004-08-05', '2004-09-05',
               ...
               '2019-02-05', '2019-02-05', '2019-02-05', '2019-02-05',
               '2019-02-05', '2019-02-05', '2019-02-05', '2019-02-05',
               '2019-02-05', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [97]:
# remove 2 weeks from every day
goog.index - pd.DateOffset(weeks = 2)

DatetimeIndex(['2004-08-05', '2004-08-06', '2004-08-09', '2004-08-10',
               '2004-08-11', '2004-08-12', '2004-08-13', '2004-08-16',
               '2004-08-17', '2004-08-18',
               ...
               '2019-01-25', '2019-01-28', '2019-01-29', '2019-01-30',
               '2019-01-31', '2019-02-01', '2019-02-05', '2019-02-06',
               '2019-02-07', '2019-02-08'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [104]:
# add a month and days

goog.index + pd.DateOffset( month = 2, day = 13, hours = 6)

DatetimeIndex(['2004-02-13 06:00:00', '2004-02-13 06:00:00',
               '2004-02-13 06:00:00', '2004-02-13 06:00:00',
               '2004-02-13 06:00:00', '2004-02-13 06:00:00',
               '2004-02-13 06:00:00', '2004-02-13 06:00:00',
               '2004-02-13 06:00:00', '2004-02-13 06:00:00',
               ...
               '2019-02-13 06:00:00', '2019-02-13 06:00:00',
               '2019-02-13 06:00:00', '2019-02-13 06:00:00',
               '2019-02-13 06:00:00', '2019-02-13 06:00:00',
               '2019-02-13 06:00:00', '2019-02-13 06:00:00',
               '2019-02-13 06:00:00', '2019-02-13 06:00:00'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [107]:
goog.index + pd.DateOffset(years = 1)

DatetimeIndex(['2005-08-19', '2005-08-20', '2005-08-23', '2005-08-24',
               '2005-08-25', '2005-08-26', '2005-08-27', '2005-08-30',
               '2005-08-31', '2005-09-01',
               ...
               '2020-02-08', '2020-02-11', '2020-02-12', '2020-02-13',
               '2020-02-14', '2020-02-15', '2020-02-19', '2020-02-20',
               '2020-02-21', '2020-02-22'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [108]:
# how to get next month end for given dates, it will round every date to next month end
goog.index + pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-09-30', '2004-09-30',
               ...
               '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28',
               '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28',
               '2019-02-28', '2019-02-28'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [109]:
goog.index + pd.tseries.offsets.MonthBegin()

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-10-01',
               ...
               '2019-03-01', '2019-03-01', '2019-03-01', '2019-03-01',
               '2019-03-01', '2019-03-01', '2019-03-01', '2019-03-01',
               '2019-03-01', '2019-03-01'],
              dtype='datetime64[ns]', name='Date', length=3653, freq=None)

In [111]:
# TimeDelta object - difference between 2 times
pd.Timestamp("2016-10-31") - pd.Timestamp("2016-10-20")

Timedelta('11 days 00:00:00')

In [112]:
pd.Timestamp("2016-10-31 10:23:45 PM") - pd.Timestamp("2016-10-20 11:03:34 AM")

Timedelta('11 days 11:20:11')

In [113]:
# reverse will give different result
pd.Timestamp("2016-10-20 11:03:34 AM") - pd.Timestamp("2016-10-31 10:23:45 PM")

Timedelta('-12 days +12:39:49')

In [116]:
pd.Timedelta(days = 3, minutes = 45, hours = 12, weeks =3)

Timedelta('24 days 12:45:00')

In [117]:
# it can also accept strings
pd.Timedelta("3 days 6 hours 20 minutes")

Timedelta('3 days 06:20:00')

In [125]:
shipping = pd.read_csv('data/ecommerce.csv', index_col = "ID", parse_dates=["order_date", "delivery_date"])
shipping.head(5)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26
5  1992-07-21    1997-11-20
7  1993-09-02    1998-06-10

In [126]:
shipping.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 501 entries, 1 to 997
Data columns (total 2 columns):
order_date       501 non-null datetime64[ns]
delivery_date    501 non-null datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 11.7 KB

In [128]:
shipping['duration'] = shipping['delivery_date'] - shipping['order_date']

In [130]:
shipping.head(5)

   order_date delivery_date  duration
ID
1  1998-05-24    1999-02-05  257 days
2  1992-04-22    1998-03-06 2144 days
4  1991-02-10    1992-08-26  563 days
5  1992-07-21    1997-11-20 1948 days
7  1993-09-02    1998-06-10 1742 days

In [132]:
shipping['duration'].mean()

Timedelta('1217 days 22:53:53.532934')

In [133]:
shipping.describe()

                        duration
count                        501
mean   1217 days 22:53:53.532934
std     917 days 21:51:05.029340
min              8 days 00:00:00
25%            423 days 00:00:00
50%            998 days 00:00:00
75%           1901 days 00:00:00
max           3583 days 00:00:00

In [134]:
shipping['delivery_date'] + shipping['duration']

ID
1     1999-10-20
2     2004-01-18
4     1994-03-12
5     2003-03-22
7     2003-03-18
8     1994-04-14
9     1999-06-09
10    2005-11-05
11    1998-07-16
18    2000-02-08
19    1998-05-28
20    2004-09-24
23    2006-10-30
26    2000-05-26
30    1999-04-02
32    2007-01-25
33    1998-11-03
35    1998-12-15
36    1997-11-16
39    1995-11-27
41    2000-08-12
46    1997-06-02
50    2007-09-30
52    2000-01-24
53    2001-01-15
54    1999-11-30
58    1995-06-19
59    1996-03-03
60    1998-01-25
63    2000-05-13
         ...
932   1998-12-23
934   1995-08-30
935   2005-08-16
938   1997-11-04
939   1999-02-12
942   2002-01-20
943   2008-10-03
945   1996-11-09
946   2000-10-16
947   2007-06-04
949   1992-04-08
951   1996-11-02
953   1996-12-18
954   1994-07-10
956   2002-05-30
957   2004-05-17
958   2004-09-01
969   1997-01-08
972   2001-08-02
975   1998-03-19
981   1999-04-05
983   2000-02-26
984   2006-08-27
985   1997-05-12
986   1994-12-23
990   2000-09-12
991   2004-10-18
993   2005-10-06
994   1993-06-23
997   1993-07-01
Length: 501, dtype: datetime64[ns]

In [138]:
more_than_year = shipping['duration'] > "365 days"
shipping[more_than_year].head(5)

   order_date delivery_date  duration
ID
2  1992-04-22    1998-03-06 2144 days
4  1991-02-10    1992-08-26  563 days
5  1992-07-21    1997-11-20 1948 days
7  1993-09-02    1998-06-10 1742 days
9  1990-01-25    1994-10-02 1711 days

# 3 dimensional datasets

In [12]:
# create a panel dataset
companies = ['GOOG', 'APPL', 'YAHOO', 'AMZN', 'MSFT']
p = data.DataReader(name = companies, data_source='yahoo', start='2010-01-01', end=dt.datetime.now())
p

Attributes         High                                              Low       \
Symbols            AMZN APPL         GOOG        MSFT YAHOO         AMZN APPL
Date
2010-01-04   136.610001  NaN   312.721039   31.100000   NaN   133.139999  NaN
2010-01-05   135.479996  NaN   311.891449   31.100000   NaN   131.809998  NaN
2010-01-06   134.729996  NaN   310.907837   31.080000   NaN   131.649994  NaN
2010-01-07   132.320007  NaN   303.029083   30.700001   NaN   128.800003  NaN
2010-01-08   133.679993  NaN   299.675903   30.879999   NaN   129.029999  NaN
2010-01-11   132.800003  NaN   300.276978   30.760000   NaN   129.210007  NaN
2010-01-12   129.820007  NaN   297.147339   30.400000   NaN   126.550003  NaN
2010-01-13   129.710007  NaN   292.288940   30.520000   NaN   125.750000  NaN
2010-01-14   130.380005  NaN   295.180145   31.100000   NaN   126.400002  NaN
2010-01-15   129.649994  NaN   294.862213   31.240000   NaN   127.059998  NaN
2010-01-19   128.000000  NaN   293.302338   31.240000   NaN   124.330002  NaN
2010-01-20   129.199997  NaN   291.096710   30.940001   NaN   125.080002  NaN
2010-01-21   128.149994  NaN   291.513977   30.719999   NaN   125.000000  NaN
2010-01-22   127.669998  NaN   283.456390   30.200001   NaN   120.760002  NaN
2010-01-25   122.279999  NaN   273.163330   29.660000   NaN   118.120003  NaN
2010-01-26   122.980003  NaN   273.024231   29.850000   NaN   119.059998  NaN
2010-01-27   123.330002  NaN   272.055542   29.820000   NaN   118.800003  NaN
2010-01-28   127.199997  NaN   271.732635   29.870001   NaN   122.800003  NaN
2010-01-29   131.850006  NaN   268.747070   29.920000   NaN   124.139999  NaN
2010-02-01   124.860001  NaN   266.173798   28.480000   NaN   113.820000  NaN
2010-02-02   118.980003  NaN   265.751556   28.500000   NaN   114.400002  NaN
2010-02-03   119.610001  NaN   269.298462   28.790001   NaN   116.559998  NaN
2010-02-04   120.330002  NaN   267.261719   28.500000   NaN   115.739998  NaN
2010-02-05   117.650002  NaN   265.026245   28.280001   NaN   114.099998  NaN
2010-02-08   121.000000  NaN   269.248810   28.080000   NaN   116.559998  NaN
2010-02-09   119.089996  NaN   269.015320   28.340000   NaN   117.000000  NaN
2010-02-10   118.610001  NaN   267.157410   28.240000   NaN   116.000000  NaN
2010-02-11   120.419998  NaN   268.498688   28.400000   NaN   116.500000  NaN
2010-02-12   119.940002  NaN   266.839478   28.059999   NaN   117.500000  NaN
2010-02-16   120.500000  NaN   270.306915   28.370001   NaN   117.180000  NaN
...                 ...  ...          ...         ...   ...          ...  ...
2019-01-10  1663.250000  NaN  1071.150024  103.750000   NaN  1621.619995  NaN
2019-01-11  1660.290039  NaN  1063.775024  103.440002   NaN  1636.219971  NaN
2019-01-14  1648.199951  NaN  1051.530029  102.870003   NaN  1595.150024  NaN
2019-01-15  1675.160034  NaN  1080.050049  105.050003   NaN  1626.010010  NaN
2019-01-16  1705.000000  NaN  1092.375000  106.260002   NaN  1675.880005  NaN
2019-01-17  1700.170044  NaN  1091.800049  106.629997   NaN  1677.500000  NaN
2019-01-18  1716.199951  NaN  1108.352051  107.900002   NaN  1691.540039  NaN
2019-01-22  1681.869995  NaN  1091.510010  107.099998   NaN  1610.199951  NaN
2019-01-23  1657.430054  NaN  1084.930054  107.040001   NaN  1612.000000  NaN
2019-01-24  1657.260010  NaN  1079.474976  107.000000   NaN  1631.780029  NaN
2019-01-25  1683.479980  NaN  1094.000000  107.879997   NaN  1661.609985  NaN
2019-01-28  1645.000000  NaN  1083.000000  106.480003   NaN  1614.089966  NaN
2019-01-29  1632.380005  NaN  1075.150024  104.970001   NaN  1590.719971  NaN
2019-01-30  1676.949951  NaN  1091.000000  106.379997   NaN  1619.680054  NaN
2019-01-31  1736.410034  NaN  1117.329956  105.220001   NaN  1679.079956  NaN
2019-02-01  1673.060059  NaN  1125.000000  104.099998   NaN  1622.010010  NaN
2019-02-04  1649.630005  NaN  1132.800049  105.800003   NaN  1613.500000  NaN
2019-02-05  1665.260010  NaN  1146.849976  107.269997   NaN  1642.500000  NaN
2019-02-06  1672.260010  NaN  1147.000000  107.000000   NaN  1633.339966  NaN
2019-02-07  1625.540039  NaN  1104.839966  105.589996   NaN  1592.910034  NaN
2019-02-08  1588.589966  NaN  1098.910034  105.779999   NaN  1566.760010  NaN
2019-02-11  1609.290039  NaN  1105.944946  106.580002   NaN  1586.000000  NaN
2019-02-12  1639.400024  NaN  1125.295044  107.139999   NaN  1598.880005  NaN
2019-02-13  1656.380005  NaN  1134.729980  107.779999   NaN  1637.109985  NaN
2019-02-14  1637.900024  NaN  1128.229980  107.290001   NaN  1606.060059  NaN
2019-02-15  1628.910034  NaN  1131.670044  108.300003   NaN  1604.500000  NaN
2019-02-19  1634.000000  NaN  1121.890015  108.660004   NaN  1600.560059  NaN
2019-02-20  1634.930054  NaN  1123.410034  107.940002   NaN  1610.119995  NaN
2019-02-21  1623.560059  NaN  1111.939941  109.480003   NaN  1600.910034  NaN
2019-02-22  1634.939941  NaN  1111.239990  111.199997   NaN  1621.170044  NaN

Attributes                                 ...       Volume                   \
Symbols            GOOG        MSFT YAHOO  ...         AMZN APPL        GOOG
Date                                       ...
2010-01-04   310.103088   30.590000   NaN  ...    7599900.0  NaN   3937800.0
2010-01-05   308.761810   30.639999   NaN  ...    8851900.0  NaN   6048500.0
2010-01-06   301.220856   30.520000   NaN  ...    7178800.0  NaN   8009000.0
2010-01-07   294.410156   30.190001   NaN  ...   11030200.0  NaN  12912000.0
2010-01-08   292.651581   30.240000   NaN  ...    9830500.0  NaN   9509900.0
2010-01-11   295.100647   30.120001   NaN  ...    8779400.0  NaN  14519600.0
2010-01-12   292.100159   29.910000   NaN  ...    9096300.0  NaN   9769600.0
2010-01-13   285.095734   30.010000   NaN  ...   10723200.0  NaN  13077600.0
2010-01-14   289.521942   30.260000   NaN  ...    9774900.0  NaN   8535300.0
2010-01-15   287.152344   30.709999   NaN  ...   15376500.0  NaN  10939600.0
2010-01-19   286.283020   30.680000   NaN  ...    8892600.0  NaN   8689500.0
2010-01-20   285.786224   30.309999   NaN  ...    9074700.0  NaN   6543600.0
2010-01-21   284.276062   30.000000   NaN  ...    9970600.0  NaN  12697400.0
2010-01-22   265.701874   28.840000   NaN  ...   11568900.0  NaN  13689200.0
2010-01-25   266.024780   29.100000   NaN  ...   12023900.0  NaN   8897200.0
2010-01-26   266.412231   29.090000   NaN  ...    9559000.0  NaN   8767600.0
2010-01-27   265.925415   29.020000   NaN  ...   14765300.0  NaN   7980200.0
2010-01-28   263.585632   28.889999   NaN  ...   27293100.0  NaN   6500100.0
2010-01-29   261.106750   27.660000   NaN  ...   29471300.0  NaN   8334700.0
2010-02-01   263.436584   27.920000   NaN  ...   37774400.0  NaN   4530800.0
2010-02-02   262.100281   28.139999   NaN  ...   23079700.0  NaN   8245600.0
2010-02-03   262.408295   28.120001   NaN  ...   12405900.0  NaN   6037000.0
2010-02-04   261.081909   27.809999   NaN  ...   12784000.0  NaN   6799200.0
2010-02-05   259.541931   27.570000   NaN  ...   11024800.0  NaN   6353000.0
2010-02-08   264.047638   27.570000   NaN  ...    9890200.0  NaN   5423500.0
2010-02-09   265.806183   27.750000   NaN  ...    9223000.0  NaN   5675700.0
2010-02-10   262.140045   27.840000   NaN  ...    6233200.0  NaN   5383700.0
2010-02-11   263.039185   27.700001   NaN  ...    8343500.0  NaN   4851300.0
2010-02-12   263.535950   27.580000   NaN  ...    8073500.0  NaN   4589000.0
2010-02-16   265.423676   28.020000   NaN  ...    8932700.0  NaN   7356200.0
...                 ...         ...   ...  ...          ...  ...         ...
2019-01-10  1057.709961  102.379997   NaN  ...    6507700.0  NaN   1456400.0
2019-01-11  1048.479980  101.639999   NaN  ...    4686200.0  NaN   1520800.0
2019-01-14  1041.255005  101.260002   NaN  ...    6005900.0  NaN   1144300.0
2019-01-15  1047.339966  101.879997   NaN  ...    5998500.0  NaN   1463600.0
2019-01-16  1079.339966  104.959999   NaN  ...    6366900.0  NaN   1331800.0
2019-01-17  1073.500000  104.760002   NaN  ...    4208900.0  NaN   1242700.0
2019-01-18  1090.900024  105.910004   NaN  ...    6020500.0  NaN   1955600.0
2019-01-22  1063.469971  104.860001   NaN  ...    6416800.0  NaN   1613500.0
2019-01-23  1059.750000  105.339996   NaN  ...    5225200.0  NaN    967000.0
2019-01-24  1060.699951  105.339996   NaN  ...    4089900.0  NaN   1361300.0
2019-01-25  1081.819946  106.199997   NaN  ...    4945900.0  NaN   1119100.0
2019-01-28  1063.800049  104.660004   NaN  ...    4837700.0  NaN   1284300.0
2019-01-29  1055.864990  102.169998   NaN  ...    4632800.0  NaN   1021800.0
2019-01-30  1066.849976  104.330002   NaN  ...    5783800.0  NaN   1279800.0
2019-01-31  1095.410034  103.180000   NaN  ...   10910300.0  NaN   1538300.0
2019-02-01  1104.890015  102.349998   NaN  ...   11506200.0  NaN   1462200.0
2019-02-04  1109.020020  102.769997   NaN  ...    4929100.0  NaN   2576500.0
2019-02-05  1117.248047  105.959999   NaN  ...    4453100.0  NaN   3552200.0
2019-02-06  1112.770020  105.529999   NaN  ...    3939900.0  NaN   2105600.0
2019-02-07  1086.000000  104.290001   NaN  ...    4626600.0  NaN   2044800.0
2019-02-08  1086.550049  104.260002   NaN  ...    5657500.0  NaN   1075800.0
2019-02-11  1092.859985  104.970001   NaN  ...    3317300.0  NaN   1065200.0
2019-02-12  1105.849976  105.480003   NaN  ...    4858600.0  NaN   1609100.0
2019-02-13  1118.500000  106.709999   NaN  ...    3560300.0  NaN   1049800.0
2019-02-14  1110.444946  105.660004   NaN  ...    4120500.0  NaN    947600.0
2019-02-15  1110.650024  107.360001   NaN  ...    4343900.0  NaN   1449800.0
2019-02-19  1110.000000  107.779999   NaN  ...    3681700.0  NaN   1046400.0
2019-02-20  1105.280029  106.290001   NaN  ...    3337600.0  NaN   1087800.0
2019-02-21  1092.520020  106.870003   NaN  ...    3479100.0  NaN   1415100.0
2019-02-22  1095.599976  109.820000   NaN  ...    3057444.0  NaN   1023243.0

Attributes                       Adj Close
Symbols            MSFT YAHOO         AMZN APPL         GOOG        MSFT YAHOO
Date
2010-01-04   38409100.0   NaN   133.899994  NaN   311.349976   24.615801   NaN
2010-01-05   49749600.0   NaN   134.690002  NaN   309.978882   24.623755   NaN
2010-01-06   58182400.0   NaN   132.250000  NaN   302.164703   24.472631   NaN
2010-01-07   50559700.0   NaN   130.000000  NaN   295.130463   24.218124   NaN
2010-01-08   51197400.0   NaN   133.520004  NaN   299.064880   24.385145   NaN
2010-01-11   68754700.0   NaN   130.309998  NaN   298.612823   24.074966   NaN
2010-01-12   65912100.0   NaN   127.349998  NaN   293.332153   23.915895   NaN
2010-01-13   51863500.0   NaN   129.110001  NaN   291.648102   24.138592   NaN
2010-01-14   63228100.0   NaN   127.349998  NaN   293.019196   24.623755   NaN
2010-01-15   79913200.0   NaN   127.139999  NaN   288.126007   24.544212   NaN
2010-01-19   46575700.0   NaN   127.610001  NaN   291.911407   24.735104   NaN
2010-01-20   54849500.0   NaN   125.779999  NaN   288.329681   24.329473   NaN
2010-01-21   73086700.0   NaN   126.620003  NaN   289.606384   23.868181   NaN
2010-01-22  102004600.0   NaN   121.430000  NaN   273.227905   23.033073   NaN
2010-01-25   63373000.0   NaN   120.309998  NaN   268.255249   23.319397   NaN
2010-01-26   66639900.0   NaN   119.480003  NaN   269.457428   23.462553   NaN
2010-01-27   63949500.0   NaN   122.750000  NaN   269.298462   23.597769   NaN
2010-01-28  117513700.0   NaN   126.029999  NaN   265.418701   23.192135   NaN
2010-01-29  193888500.0   NaN   125.410004  NaN   263.257751   22.412704   NaN
2010-02-01   85931100.0   NaN   118.870003  NaN   264.787811   22.595629   NaN
2010-02-02   54413700.0   NaN   118.120003  NaN   263.843964   22.635405   NaN
2010-02-03   61397900.0   NaN   119.099998  NaN   268.662598   22.770605   NaN
2010-02-04   77850000.0   NaN   115.940002  NaN   261.687958   22.142290   NaN
2010-02-05   80960100.0   NaN   117.389999  NaN   263.928406   22.285454   NaN
2010-02-08   52820600.0   NaN   116.830002  NaN   265.011353   22.046848   NaN
2010-02-09   59195800.0   NaN   118.029999  NaN   266.486755   22.277498   NaN
2010-02-10   48591300.0   NaN   117.360001  NaN   265.498199   22.261591   NaN
2010-02-11   65993700.0   NaN   120.089996  NaN   266.466888   22.364988   NaN
2010-02-12   81117200.0   NaN   119.660004  NaN   264.837494   22.213871   NaN
2010-02-16   51935600.0   NaN   117.529999  NaN   268.901062   22.653355   NaN
...                 ...   ...          ...  ...          ...         ...   ...
2019-01-10   30067600.0   NaN  1656.219971  NaN  1070.329956  103.159431   NaN
2019-01-11   28314200.0   NaN  1640.560059  NaN  1057.189941  102.362839   NaN
2019-01-14   28437100.0   NaN  1617.209961  NaN  1044.689941  101.616028   NaN
2019-01-15   31587600.0   NaN  1674.560059  NaN  1077.150024  104.563438   NaN
2019-01-16   29853900.0   NaN  1683.780029  NaN  1080.969971  104.931862   NaN
2019-01-17   28393000.0   NaN  1693.219971  NaN  1089.900024  105.668724   NaN
2019-01-18   37427600.0   NaN  1696.199951  NaN  1098.260010  107.251953   NaN
2019-01-22   32371300.0   NaN  1632.170044  NaN  1070.520020  105.230591   NaN
2019-01-23   25874300.0   NaN  1640.020020  NaN  1075.569946  106.256210   NaN
2019-01-24   23164800.0   NaN  1654.930054  NaN  1073.900024  105.748375   NaN
2019-01-25   31225600.0   NaN  1670.569946  NaN  1090.989990  106.714249   NaN
2019-01-28   29476700.0   NaN  1637.890015  NaN  1070.079956  104.633141   NaN
2019-01-29   31490500.0   NaN  1593.880005  NaN  1060.619995  102.502243   NaN
2019-01-30   49471900.0   NaN  1670.430054  NaN  1089.060059  105.927612   NaN
2019-01-31   55636400.0   NaN  1718.729980  NaN  1116.369995  103.985909   NaN
2019-02-01   35535700.0   NaN  1626.229980  NaN  1110.750000  102.342918   NaN
2019-02-04   31315100.0   NaN  1633.310059  NaN  1132.800049  105.290337   NaN
2019-02-05   27325400.0   NaN  1658.810059  NaN  1145.989990  106.764046   NaN
2019-02-06   20609800.0   NaN  1640.260010  NaN  1115.229980  105.579102   NaN
2019-02-07   29760700.0   NaN  1614.369995  NaN  1098.709961  104.822327   NaN
2019-02-08   21461100.0   NaN  1588.219971  NaN  1095.060059  105.220634   NaN
2019-02-11   18914100.0   NaN  1591.000000  NaN  1095.010010  104.802422   NaN
2019-02-12   25056600.0   NaN  1638.010010  NaN  1121.369995  106.435448   NaN
2019-02-13   18394900.0   NaN  1640.000000  NaN  1120.160034  106.355782   NaN
2019-02-14   21784700.0   NaN  1622.650024  NaN  1121.670044  106.445404   NaN
2019-02-15   26606900.0   NaN  1607.949951  NaN  1113.650024  107.759789   NaN
2019-02-19   18038500.0   NaN  1627.579956  NaN  1118.560059  107.709999   NaN
2019-02-20   21607700.0   NaN  1622.099976  NaN  1113.800049  107.150002   NaN
2019-02-21   29054400.0   NaN  1619.439941  NaN  1096.969971  109.410004   NaN
2019-02-22   27396081.0   NaN  1631.560059  NaN  1110.369995  110.970001   NaN

[2300 rows x 30 columns]

In [13]:
type(p)

pandas.core.frame.DataFrame

In [14]:
p.ndim

2

In [15]:
p.shape

(2300, 30)

In [19]:
p['High'].head(5)

Symbols           AMZN  APPL        GOOG       MSFT  YAHOO
Date
2010-01-04  136.610001   NaN  312.721039  31.100000    NaN
2010-01-05  135.479996   NaN  311.891449  31.100000    NaN
2010-01-06  134.729996   NaN  310.907837  31.080000    NaN
2010-01-07  132.320007   NaN  303.029083  30.700001    NaN
2010-01-08  133.679993   NaN  299.675903  30.879999    NaN

In [18]:
p['High']['GOOG'].head(5)

Date
2010-01-04    312.721039
2010-01-05    311.891449
2010-01-06    310.907837
2010-01-07    303.029083
2010-01-08    299.675903
Name: GOOG, dtype: float64

In [20]:
# dot notation
p.High.head(5)

Symbols           AMZN  APPL        GOOG       MSFT  YAHOO
Date
2010-01-04  136.610001   NaN  312.721039  31.100000    NaN
2010-01-05  135.479996   NaN  311.891449  31.100000    NaN
2010-01-06  134.729996   NaN  310.907837  31.080000    NaN
2010-01-07  132.320007   NaN  303.029083  30.700001    NaN
2010-01-08  133.679993   NaN  299.675903  30.879999    NaN

In [29]:
p.loc['2010-01-04', 'High'].head(5)

Symbols
AMZN     136.610001
APPL            NaN
GOOG     312.721039
MSFT      31.100000
YAHOO           NaN
Name: 2010-01-04 00:00:00, dtype: float64

In [33]:
# row 0, column 3rd
p.iloc[0, 2]

312.7210388183594

# Working with Text data

In [35]:
import pandas as pd

In [37]:
chicago = pd.read_csv("data/chicago.csv")
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [38]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [39]:
# which columns we can optimize for storage and memory usage. Department has only 35 values, it can be optimized.
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [41]:
chicago['Department'] = chicago['Department'].astype('category')
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [50]:
# convert to lower case
chicago['Name'].str.lower().str.upper().head(5)

0        AARON,  ELVIA J
1      AARON,  JEFFERY M
2         AARON,  KARINA
3    AARON,  KIMBERLEI R
4    ABAD JR,  VICENTE M
Name: Name, dtype: object

In [43]:
# convert to title case
chicago['Name'].str.title().head(4)

0        Aaron,  Elvia J
1      Aaron,  Jeffery M
2         Aaron,  Karina
3    Aaron,  Kimberlei R
Name: Name, dtype: object

In [47]:
# get length of each record
chicago['Name'].str.len().head(5)

0    15.0
1    17.0
2    14.0
3    19.0
4    19.0
Name: Name, dtype: float64

In [54]:
# replace method, lets replace $ in salary and convert it to float
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype(float).head(5)

In [55]:
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [58]:
# we can also replace columns
chicago.columns = chicago.columns.str.replace(' ', '_')
chicago.head(5)

,Name,Position_Title,Department,Employee_Annual_Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [70]:
# filtering
# we must remove NA or NaN values before this
chicago =  pd.read_csv("data/chicago.csv").dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
mask = chicago['Position Title'].str.lower().str.contains('water')
chicago[mask].head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [71]:
# starts with
mask = chicago['Position Title'].str.lower().str.startswith("water")
chicago[mask].head(5)

                    Name    Position Title   Department Employee Annual Salary
0        AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
671      ANDER,  PERRY A  WATER CHEMIST II  WATER MGMNT              $82044.00
1054    ASHLEY,  KARMA T  WATER CHEMIST II  WATER MGMNT              $82044.00
1079   ATKINS,  JOANNA M  WATER CHEMIST II  WATER MGMNT              $82044.00
1181  AZEEM,  MOHAMMED A  WATER CHEMIST II  WATER MGMNT              $53172.00

In [72]:
# ends with
mask = chicago['Position Title'].str.lower().str.endswith('ist')
chicago[mask].head(5)

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00

In [73]:
# remove white space from strings
"   Hello ".lstrip()

'Hello '

In [74]:
"   Hello  ".rstrip()

'   Hello'

In [75]:
"  Hello  ".strip()

'Hello'

In [76]:
chicago['Name'].str.strip().head(5)

0        AARON,  ELVIA J
1      AARON,  JEFFERY M
2         AARON,  KARINA
3    AARON,  KIMBERLEI R
4    ABAD JR,  VICENTE M
Name: Name, dtype: object

In [78]:
chicago.index = chicago['Name']

In [88]:
chicago = chicago.drop(columns='Name')

In [89]:
chicago.index

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [90]:
chicago.index = chicago.index.str.title().str.strip()

In [91]:
chicago.index

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [92]:
chicago.head(5)

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [96]:
# split
chicago.reset_index(inplace=True)

In [97]:
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [102]:
chicago['Name'].str.split(",").str.get(0).value_counts().head(10)

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
Rodriguez    171
Jackson      136
Garcia       130
Davis        127
Hernandez    110
Name: Name, dtype: int64

In [103]:
# get most common first word in position title
chicago['Position Title'].str.split(" ").str.get(0).value_counts().head(5)

POLICE             10856
FIREFIGHTER-EMT     1509
SERGEANT            1186
POOL                 918
FIREFIGHTER          810
Name: Position Title, dtype: int64

In [111]:
# get most common first names
chicago['Name'].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head(5)

Michael    1153
John        899
James       676
Robert      622
Joseph      537
Name: Name, dtype: int64

In [118]:
# get least common first names
chicago['Name'].str.split(",").str.get(1).str.strip().str.split(" ")\
    .str.get(0).value_counts().sort_values(ascending=True).head(5)

Cappy       1
Aparicio    1
Daree       1
Dixit       1
Aleyamma    1
Name: Name, dtype: int64

In [120]:
# expand method. It splits and generates dataframe instead of list of arrays
chicago['Name'].str.split(",", expand=True).head(5)

         0              1
0    Aaron        Elvia J
1    Aaron      Jeffery M
2    Aaron         Karina
3    Aaron    Kimberlei R
4  Abad Jr      Vicente M

In [121]:
# now we can add 2 columns one for each part of the name
chicago[["fname", "lname"]] = chicago['Name'].str.split(",", expand=True)
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary,fname,lname
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00,Aaron,Elvia J
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00,Aaron,Jeffery M
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00,Aaron,Karina
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,Aaron,Kimberlei R
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,Abad Jr,Vicente M

In [123]:
chicago['Position Title'].str.split(" ", expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
5,ASST,TO,THE,ALDERMAN,None,None,None,None,None
6,GENERAL,LABORER,-,DSS,None,None,None,None,None
7,TRAFFIC,CONTROL,AIDE-HOURLY,None,None,None,None,None,None
8,STAFF,ASST,TO,THE,ALDERMAN,None,None,None,None
9,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
10,FIRE,ENGINEER-EMT,None,None,None,None,None,None,None
11,POLICE,OFFICER,None,None,None,None,None,None,None
12,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
13,CLERK,III,None,None,None,None,None,None,None
14,INVESTIGATOR,-,IPRA,II,None,None,None,None,None
15,POLICE,OFFICER,None,None,None,None,None,None,None
16,POLICE,OFFICER,None,None,None,None,None,None,None
17,FIREFIGHTER,(PER,ARBITRATORS,AWARD)-PARAMEDIC,None,None,None,None,None
18,POLICE,OFFICER,None,None,None,None,None,None,None
19,FIREFIGHTER/PARAMEDIC,None,None,None,None,None,None,None,None
20,ENGINEERING,TECHNICIAN,VI,None,None,None,None,None,None
21,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
22,LIEUTENANT,None,None,None,None,None,None,None,None
23,CROSSING,GUARD,None,None,None,None,None,None,None
24,ELECTRICAL,MECHANIC-AUTO-POLICE,MTR,MNT,None,None,None,None,None
25,CIVIL,ENGINEER,II,None,None,None,None,None,None
26,GENERAL,LABORER,-,DSS,None,None,None,None,None
27,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
28,POLICE,OFFICER,None,None,None,None,None,None,None
29,PARAMEDIC,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32032,GARAGE,ATTENDANT,None,None,None,None,None,None,None
32033,POLICE,OFFICER,None,None,None,None,None,None,None
32034,POLICE,OFFICER,None,None,None,None,None,None,None
32035,POLICE,OFFICER,None,None,None,None,None,None,None
32036,GENERAL,LABORER,-,DSS,None,None,None,None,None
32037,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32038,LABORER,-,APPRENTICE,None,None,None,None,None,None
32039,LIEUTENANT-EMT,None,None,None,None,None,None,None,None
32040,POLICE,OFFICER,None,None,None,None,None,None,None
32041,CROSSING,GUARD,None,None,None,None,None,None,None
32042,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32043,SANITATION,LABORER,None,None,None,None,None,None,None
32044,POLICE,OFFICER,None,None,None,None,None,None,None
32045,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
32046,SENIOR,PUBLIC,INFORMATION,OFFICER,None,None,None,None,None
32047,POLICE,OFFICER,None,None,None,None,None,None,None
32048,LEGAL,SECRETARY,None,None,None,None,None,None,None
32049,CROSSING,GUARD,None,None,None,None,None,None,None
32050,POOL,MOTOR,TRUCK,DRIVER,None,None,None,None,None
32051,AIRPORT,OPERATIONS,SUPVSR,I,None,None,None,None,None
32052,POLICE,OFFICER,None,None,None,None,None,None,None
32053,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32054,POLICE,OFFICER,None,None,None,None,None,None,None
32055,POLICE,OFFICER,None,None,None,None,None,None,None
32056,MACHINIST,(AUTOMOTIVE),None,None,None,None,None,None,None
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [125]:
# we can limit the no. of splits needed in above case
chicago['Position Title'].str.split(" ", expand=True, n=1)

                           0                                  1
0                      WATER                         RATE TAKER
1                     POLICE                            OFFICER
2                     POLICE                            OFFICER
3                      CHIEF                 CONTRACT EXPEDITER
4                      CIVIL                        ENGINEER IV
5                       ASST                    TO THE ALDERMAN
6                    GENERAL                      LABORER - DSS
7                    TRAFFIC                CONTROL AIDE-HOURLY
8                      STAFF               ASST TO THE ALDERMAN
9                 ELECTRICAL                           MECHANIC
10                      FIRE                       ENGINEER-EMT
11                    POLICE                            OFFICER
12                    FOSTER                        GRANDPARENT
13                     CLERK                                III
14              INVESTIGATOR                          - IPRA II
15                    POLICE                            OFFICER
16                    POLICE                            OFFICER
17               FIREFIGHTER  (PER ARBITRATORS AWARD)-PARAMEDIC
18                    POLICE                            OFFICER
19     FIREFIGHTER/PARAMEDIC                               None
20               ENGINEERING                      TECHNICIAN VI
21           FIREFIGHTER-EMT                               None
22                LIEUTENANT                               None
23                  CROSSING                              GUARD
24                ELECTRICAL       MECHANIC-AUTO-POLICE MTR MNT
25                     CIVIL                        ENGINEER II
26                   GENERAL                      LABORER - DSS
27                    FOSTER                        GRANDPARENT
28                    POLICE                            OFFICER
29                 PARAMEDIC                               None
...                      ...                                ...
32032                 GARAGE                          ATTENDANT
32033                 POLICE                            OFFICER
32034                 POLICE                            OFFICER
32035                 POLICE                            OFFICER
32036                GENERAL                      LABORER - DSS
32037        FIREFIGHTER-EMT                               None
32038                LABORER                       - APPRENTICE
32039         LIEUTENANT-EMT                               None
32040                 POLICE                            OFFICER
32041               CROSSING                              GUARD
32042                    FRM         OF MACHINISTS - AUTOMOTIVE
32043             SANITATION                            LABORER
32044                 POLICE                            OFFICER
32045             ELECTRICAL                           MECHANIC
32046                 SENIOR         PUBLIC INFORMATION OFFICER
32047                 POLICE                            OFFICER
32048                  LEGAL                          SECRETARY
32049               CROSSING                              GUARD
32050                   POOL                 MOTOR TRUCK DRIVER
32051                AIRPORT                OPERATIONS SUPVSR I
32052                 POLICE                            OFFICER
32053        FIREFIGHTER-EMT                               None
32054                 POLICE                            OFFICER
32055                 POLICE                            OFFICER
32056              MACHINIST                       (AUTOMOTIVE)
32057                    FRM         OF MACHINISTS - AUTOMOTIVE
32058                 POLICE                            OFFICER
32059                 POLICE                            OFFICER
32060                 POLICE                            OFFICER
32061                  CHIEF                  DATA BASE ANALYST

[32062 rows x 2 columns]

# Multi-Index

In [129]:
bigmac = pd.read_csv("data/bigmac.csv", parse_dates=["Date"])
bigmac.head(5)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [130]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [132]:
# define multi indexes for a dataframe
bigmac.set_index(keys = ["Date", "Country"])

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Euro area                      4.00
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Israel                         4.29
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
...                                        ...
2010-01-01 Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

[652 rows x 1 columns]

In [133]:
# different order of multi index
bigmac.set_index(keys = ["Country", "Date"])

                           Price in US Dollars
Country        Date
Argentina      2016-01-01                 2.39
Australia      2016-01-01                 3.74
Brazil         2016-01-01                 3.35
Britain        2016-01-01                 4.22
Canada         2016-01-01                 4.14
Chile          2016-01-01                 2.94
China          2016-01-01                 2.68
Colombia       2016-01-01                 2.43
Costa Rica     2016-01-01                 4.02
Czech Republic 2016-01-01                 2.98
Denmark        2016-01-01                 4.32
Egypt          2016-01-01                 2.16
Euro area      2016-01-01                 4.00
Hong Kong      2016-01-01                 2.48
Hungary        2016-01-01                 3.08
India          2016-01-01                 1.90
Indonesia      2016-01-01                 2.19
Israel         2016-01-01                 4.29
Japan          2016-01-01                 3.12
Malaysia       2016-01-01                 1.82
Mexico         2016-01-01                 2.81
New Zealand    2016-01-01                 3.91
Norway         2016-01-01                 5.21
Pakistan       2016-01-01                 2.86
Peru           2016-01-01                 2.93
Philippines    2016-01-01                 2.79
Poland         2016-01-01                 2.37
Russia         2016-01-01                 1.53
Saudi Arabia   2016-01-01                 3.20
Singapore      2016-01-01                 3.27
...                                        ...
Hong Kong      2010-01-01                 1.91
Hungary        2010-01-01                 3.86
Indonesia      2010-01-01                 2.24
Israel         2010-01-01                 3.99
Japan          2010-01-01                 3.50
Latvia         2010-01-01                 3.09
Lithuania      2010-01-01                 2.87
Malaysia       2010-01-01                 2.08
Mexico         2010-01-01                 2.50
New Zealand    2010-01-01                 3.61
Norway         2010-01-01                 7.02
Pakistan       2010-01-01                 2.42
Peru           2010-01-01                 2.81
Philippines    2010-01-01                 2.21
Poland         2010-01-01                 2.86
Russia         2010-01-01                 2.34
Saudi Arabia   2010-01-01                 2.67
Singapore      2010-01-01                 3.19
South Africa   2010-01-01                 2.46
South Korea    2010-01-01                 2.98
Sri Lanka      2010-01-01                 1.83
Sweden         2010-01-01                 5.51
Switzerland    2010-01-01                 6.30
Taiwan         2010-01-01                 2.36
Thailand       2010-01-01                 2.11
Turkey         2010-01-01                 3.83
UAE            2010-01-01                 2.99
Ukraine        2010-01-01                 1.83
United States  2010-01-01                 3.58
Uruguay        2010-01-01                 3.32

[652 rows x 1 columns]

In [134]:
bigmac.set_index(keys = ["Date", "Country"], inplace=True)

In [136]:
bigmac.sort_index(inplace=True)

In [137]:
bigmac

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
...                                        ...
2016-01-01 Italy                          4.30
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           Netherlands                    3.71
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Portugal                       3.23
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
           South Africa                   1.77
           South Korea                    3.59
           Spain                          3.76
           Sri Lanka                      2.43
           Sweden                         5.23
           Switzerland                    6.44
           Taiwan                         2.08
           Thailand                       3.09
           Turkey                         3.41
           UAE                            3.54
           Ukraine                        1.54
           United States                  4.93
           Uruguay                        3.74
           Venezuela                      0.66
           Vietnam                        2.67

[652 rows x 1 columns]

In [138]:
bigmac.index

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
           names=['Date', 'Country'])

In [139]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [140]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

In [142]:
# get first level in index
bigmac.index.get_level_values(0)
# or
bigmac.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [143]:
bigmac.index.get_level_values("Country")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [144]:
# change index names
bigmac.index.set_names(["Day", "Country"], inplace=True)
bigmac.head(5)

                      Price in US Dollars
Day        Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [145]:
# sort index on different orders
bigmac.sort_index(ascending=[True, False])

                           Price in US Dollars
Day        Country
2010-01-01 Uruguay                        3.32
           United States                  3.58
           Ukraine                        1.83
           UAE                            2.99
           Turkey                         3.83
           Thailand                       2.11
           Taiwan                         2.36
           Switzerland                    6.30
           Sweden                         5.51
           Sri Lanka                      1.83
           South Korea                    2.98
           South Africa                   2.46
           Singapore                      3.19
           Saudi Arabia                   2.67
           Russia                         2.34
           Poland                         2.86
           Philippines                    2.21
           Peru                           2.81
           Pakistan                       2.42
           Norway                         7.02
           New Zealand                    3.61
           Mexico                         2.50
           Malaysia                       2.08
           Lithuania                      2.87
           Latvia                         3.09
           Japan                          3.50
           Israel                         3.99
           Indonesia                      2.24
           Hungary                        3.86
           Hong Kong                      1.91
...                                        ...
2016-01-01 Mexico                         2.81
           Malaysia                       1.82
           Japan                          3.12
           Italy                          4.30
           Israel                         4.29
           Ireland                        4.25
           Indonesia                      2.19
           India                          1.90
           Hungary                        3.08
           Hong Kong                      2.48
           Greece                         3.60
           Germany                        3.86
           France                         4.41
           Finland                        4.41
           Euro area                      4.00
           Estonia                        3.23
           Egypt                          2.16
           Denmark                        4.32
           Czech Republic                 2.98
           Costa Rica                     4.02
           Colombia                       2.43
           China                          2.68
           Chile                          2.94
           Canada                         4.14
           Britain                        4.22
           Brazil                         3.35
           Belgium                        4.25
           Austria                        3.76
           Australia                      3.74
           Argentina                      2.39

[652 rows x 1 columns]

In [146]:
# Extract rows from a multi - index dataframe
bigmac.loc[('2010-01-01')].head(5)

                      Price in US Dollars
Day        Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [147]:
bigmac.loc[('2010-01-01', 'Brazil')]

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [154]:
# transpose - col to row 
bigmac.transpose()

Day                 2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Day                                                      ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Day                                                                     \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Day
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [155]:
bigmac.transpose().loc["Price in US Dollars", ('2010-01-01', 'Brazil')]

Day         Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [157]:
# swap levels
bigmac.swaplevel()

                           Price in US Dollars
Country        Day
Argentina      2010-01-01                 1.84
Australia      2010-01-01                 3.98
Brazil         2010-01-01                 4.76
Britain        2010-01-01                 3.67
Canada         2010-01-01                 3.97
Chile          2010-01-01                 3.18
China          2010-01-01                 1.83
Colombia       2010-01-01                 3.91
Costa Rica     2010-01-01                 3.52
Czech Republic 2010-01-01                 3.71
Denmark        2010-01-01                 5.99
Egypt          2010-01-01                 2.38
Euro area      2010-01-01                 4.84
Hong Kong      2010-01-01                 1.91
Hungary        2010-01-01                 3.86
Indonesia      2010-01-01                 2.24
Israel         2010-01-01                 3.99
Japan          2010-01-01                 3.50
Latvia         2010-01-01                 3.09
Lithuania      2010-01-01                 2.87
Malaysia       2010-01-01                 2.08
Mexico         2010-01-01                 2.50
New Zealand    2010-01-01                 3.61
Norway         2010-01-01                 7.02
Pakistan       2010-01-01                 2.42
Peru           2010-01-01                 2.81
Philippines    2010-01-01                 2.21
Poland         2010-01-01                 2.86
Russia         2010-01-01                 2.34
Saudi Arabia   2010-01-01                 2.67
...                                        ...
Italy          2016-01-01                 4.30
Japan          2016-01-01                 3.12
Malaysia       2016-01-01                 1.82
Mexico         2016-01-01                 2.81
Netherlands    2016-01-01                 3.71
New Zealand    2016-01-01                 3.91
Norway         2016-01-01                 5.21
Pakistan       2016-01-01                 2.86
Peru           2016-01-01                 2.93
Philippines    2016-01-01                 2.79
Poland         2016-01-01                 2.37
Portugal       2016-01-01                 3.23
Russia         2016-01-01                 1.53
Saudi Arabia   2016-01-01                 3.20
Singapore      2016-01-01                 3.27
South Africa   2016-01-01                 1.77
South Korea    2016-01-01                 3.59
Spain          2016-01-01                 3.76
Sri Lanka      2016-01-01                 2.43
Sweden         2016-01-01                 5.23
Switzerland    2016-01-01                 6.44
Taiwan         2016-01-01                 2.08
Thailand       2016-01-01                 3.09
Turkey         2016-01-01                 3.41
UAE            2016-01-01                 3.54
Ukraine        2016-01-01                 1.54
United States  2016-01-01                 4.93
Uruguay        2016-01-01                 3.74
Venezuela      2016-01-01                 0.66
Vietnam        2016-01-01                 2.67

[652 rows x 1 columns]

In [159]:
world = pd.read_csv("data/worldstats.csv", index_col=["country", "year"])
world

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
           2010  353112237.0  2.103825e+12
           2009  345054176.0  1.798878e+12
           2008  336886468.0  2.081343e+12
           2007  328766559.0  1.641666e+12
           2006  320906736.0  1.404190e+12
           2005  313430911.0  1.184735e+12
           2004  306387415.0  9.639180e+11
           2003  299731956.0  8.218702e+11
           2002  293402563.0  7.279939e+11
           2001  287291826.0  7.221506e+11
           2000  281326250.0  7.339481e+11
           1999  275503565.0  6.431349e+11
           1998  269795252.0  5.905141e+11
           1997  264153948.0  6.123037e+11
           1996  258423164.0  5.773078e+11
           1995  252591048.0  5.228684e+11
           1994  244893420.0  4.866723e+11
           1993  238628852.0  4.756916e+11
           1992  232417246.0  4.703749e+11
           1991  228171034.0  4.388799e+11
           1990  222117305.0  4.460181e+11
           1989  214250542.0  3.221911e+11
           1988  208546282.0  3.074560e+11
           1987  202851923.0  3.129250e+11
           1986  197202142.0  2.890606e+11
...                      ...           ...
Zimbabwe   1989   10184966.0  8.286323e+09
           1988    9866776.0  7.814784e+09
           1987    9535657.0  6.741215e+09
           1986    9198874.0  6.217524e+09
           1985    8862601.0  5.637259e+09
           1984    8528328.0  6.352126e+09
           1983    8197564.0  7.764067e+09
           1982    7876414.0  8.539701e+09
           1981    7571965.0  8.011374e+09
           1980    7289083.0  6.678868e+09
           1979    7031159.0  5.177459e+09
           1978    6796946.0  4.351600e+09
           1977    6580739.0  4.364382e+09
           1976    6373956.0  4.318372e+09
           1975    6170284.0  4.371301e+09
           1974    5967861.0  3.982161e+09
           1973    5768382.0  3.309354e+09
           1972    5573312.0  2.677729e+09
           1971    5385342.0  2.178716e+09
           1970    5206311.0  1.884206e+09
           1969    5036321.0  1.747999e+09
           1968    4874113.0  1.479600e+09
           1967    4718612.0  1.397002e+09
           1966    4568320.0  1.281750e+09
           1965    4422132.0  1.311436e+09
           1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [167]:
world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [168]:
world.stack().unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
            1965   9935358.0  1.006667e+09
            1966  10148841.0  1.400000e+09
            1967  10368600.0  1.673333e+09
            1968  10599790.0  1.373333e+09
            1969  10849510.0  1.408889e+09
            1970  11121097.0  1.748887e+09
            1971  11412821.0  1.831109e+09
            1972  11716896.0  1.595555e+09
            1973  12022514.0  1.733333e+09
            1974  12315553.0  2.155555e+09
            1975  12582954.0  2.366667e+09
            1976  12831361.0  2.555556e+09
            1977  13056499.0  2.953333e+09
            1978  13222547.0  3.300000e+09
            1979  13283279.0  3.697940e+09
            1980  13211412.0  3.641723e+09
            1981  12996923.0  3.478788e+09
            2001  20531160.0  2.461666e+09
            2002  21487079.0  4.128818e+09
            2003  22507368.0  4.583649e+09
            2004  23499850.0  5.285462e+09
            2005  24399948.0  6.275076e+09
            2006  25183615.0  7.057598e+09
            2007  25877544.0  9.843842e+09
            2008  26528741.0  1.019053e+10
...                      ...           ...
Zimbabwe    1986   9198874.0  6.217524e+09
            1987   9535657.0  6.741215e+09
            1988   9866776.0  7.814784e+09
            1989  10184966.0  8.286323e+09
            1990  10484771.0  8.783817e+09
            1991  10763036.0  8.641482e+09
            1992  11019717.0  6.751472e+09
            1993  11256512.0  6.563813e+09
            1994  11476807.0  6.890675e+09
            1995  11683136.0  7.111271e+09
            1996  11877664.0  8.553147e+09
            1997  12059858.0  8.529572e+09
            1998  12226742.0  6.401968e+09
            1999  12374019.0  6.858013e+09
            2000  12499981.0  6.689958e+09
            2001  12603988.0  6.777385e+09
            2002  12691431.0  6.342116e+09
            2003  12774162.0  5.727592e+09
            2004  12867828.0  5.805598e+09
            2005  12984418.0  5.755215e+09
            2006  13127942.0  5.443896e+09
            2007  13297798.0  5.291950e+09
            2008  13495462.0  4.415703e+09
            2009  13720997.0  8.157077e+09
            2010  13973897.0  9.422161e+09
            2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [169]:
world.stack().unstack().unstack()

                          Population                              \
year                            1960          1961          1962
country
Afghanistan             8.994793e+06  9.164945e+06  9.343772e+06
Albania                          NaN           NaN           NaN
Algeria                 1.112489e+07  1.140486e+07  1.169015e+07
Andorra                          NaN           NaN           NaN
Angola                           NaN           NaN           NaN
Antigua and Barbuda              NaN           NaN           NaN
Arab World                       NaN           NaN           NaN
Argentina                        NaN           NaN  2.128768e+07
Armenia                          NaN           NaN           NaN
Aruba                            NaN           NaN           NaN
Australia               1.027648e+07  1.048300e+07  1.074200e+07
Austria                 7.047539e+06  7.086299e+06  7.129864e+06
Azerbaijan                       NaN           NaN           NaN
Bahamas, The            1.095260e+05  1.151080e+05  1.210830e+05
Bahrain                          NaN           NaN           NaN
Bangladesh              4.820070e+07  4.959361e+07  5.103060e+07
Barbados                         NaN           NaN           NaN
Belarus                          NaN           NaN           NaN
Belgium                 9.153489e+06  9.183948e+06  9.220578e+06
Belize                  9.206800e+04  9.470100e+04  9.738900e+04
Benin                   2.431620e+06  2.466002e+06  2.503232e+06
Bermuda                 4.440000e+04  4.550000e+04  4.660000e+04
Bhutan                           NaN           NaN           NaN
Bolivia                 3.693451e+06  3.764815e+06  3.838096e+06
Bosnia and Herzegovina           NaN           NaN           NaN
Botswana                5.240290e+05  5.365760e+05  5.499900e+05
Brazil                  7.249358e+07  7.470689e+07  7.700755e+07
Brunei Darussalam                NaN           NaN           NaN
Bulgaria                         NaN           NaN           NaN
Burkina Faso            4.829291e+06  4.894578e+06  4.960325e+06
...                              ...           ...           ...
Switzerland             5.327827e+06  5.434294e+06  5.573815e+06
Syrian Arab Republic    4.592777e+06  4.742596e+06  4.897428e+06
Tajikistan                       NaN           NaN           NaN
Tanzania                         NaN           NaN           NaN
Thailand                2.739718e+07  2.822421e+07  2.908104e+07
Timor-Leste                      NaN           NaN           NaN
Togo                    1.580513e+06  1.597528e+06  1.612758e+06
Tonga                            NaN           NaN           NaN
Trinidad and Tobago     8.484810e+05  8.653560e+05  8.800190e+05
Tunisia                          NaN           NaN           NaN
Turkey                  2.755328e+07  2.822929e+07  2.890998e+07
Turkmenistan                     NaN           NaN           NaN
Tuvalu                           NaN           NaN           NaN
Uganda                  6.788211e+06  7.006629e+06  7.240155e+06
Ukraine                          NaN           NaN           NaN
United Arab Emirates             NaN           NaN           NaN
United Kingdom          5.240000e+07  5.280000e+07  5.325000e+07
United States           1.806710e+08  1.836910e+08  1.865380e+08
Upper middle income     1.154592e+09  1.159145e+09  1.176093e+09
Uruguay                 2.538651e+06  2.571691e+06  2.603887e+06
Uzbekistan                       NaN           NaN           NaN
Vanuatu                          NaN           NaN           NaN
Venezuela, RB           8.146845e+06  8.461684e+06  8.790590e+06
Vietnam                          NaN           NaN           NaN
Virgin Islands (U.S.)   3.200000e+04  3.410000e+04  3.630000e+04
West Bank and Gaza               NaN           NaN           NaN
World                   3.035056e+09  3.076121e+09  3.129064e+09
Yemen, Rep.                      NaN           NaN           NaN
Zambia                  3.049586e+06  3.142848e+06  3.240664e+06
Zimbabwe                3.752390e+06  3.876638e+06  4.006262e+06

                                                                  \
year                            1963          1964          1965
country
Afghanistan             9.531555e+06  9.728645e+06  9.935358e+06
Albania                          NaN           NaN           NaN
Algeria                 1.198513e+07  1.229597e+07  1.262695e+07
Andorra                          NaN           NaN           NaN
Angola                           NaN           NaN           NaN
Antigua and Barbuda              NaN           NaN           NaN
Arab World                       NaN           NaN           NaN
Argentina               2.162184e+07  2.195393e+07  2.228339e+07
Armenia                          NaN           NaN           NaN
Aruba                            NaN           NaN           NaN
Australia               1.095000e+07  1.116700e+07  1.138800e+07
Austria                 7.175811e+06  7.223801e+06  7.270889e+06
Azerbaijan                       NaN           NaN           NaN
Bahamas, The            1.273310e+05  1.336970e+05  1.400490e+05
Bahrain                          NaN           NaN           NaN
Bangladesh              5.253260e+07  5.412939e+07  5.583502e+07
Barbados                         NaN           NaN           NaN
Belarus                          NaN           NaN           NaN
Belgium                 9.289770e+06  9.378113e+06  9.463667e+06
Belize                  1.001660e+05  1.030700e+05  1.061210e+05
Benin                   2.543335e+06  2.586362e+06  2.632360e+06
Bermuda                 4.770000e+04  4.890000e+04  5.010000e+04
Bhutan                           NaN           NaN           NaN
Bolivia                 3.913397e+06  3.990855e+06  4.070590e+06
Bosnia and Herzegovina           NaN           NaN           NaN
Botswana                5.643160e+05  5.795600e+05  5.957410e+05
Brazil                  7.936845e+07  8.175180e+07  8.413006e+07
Brunei Darussalam                NaN           NaN  1.025250e+05
Bulgaria                         NaN           NaN           NaN
Burkina Faso            5.027818e+06  5.098892e+06  5.174869e+06
...                              ...           ...           ...
Switzerland             5.694247e+06  5.789228e+06  5.856472e+06
Syrian Arab Republic    5.057825e+06  5.224579e+06  5.398333e+06
Tajikistan                       NaN           NaN           NaN
Tanzania                         NaN           NaN           NaN
Thailand                2.996704e+07  3.088133e+07  3.182280e+07
Timor-Leste                      NaN           NaN           NaN
Togo                    1.631763e+06  1.662072e+06  1.708632e+06
Tonga                            NaN           NaN           NaN
Trinidad and Tobago     8.925710e+05  9.032720e+05  9.124190e+05
Tunisia                          NaN           NaN  4.630000e+06
Turkey                  2.959705e+07  3.029297e+07  3.100017e+07
Turkmenistan                     NaN           NaN           NaN
Tuvalu                           NaN           NaN           NaN
Uganda                  7.487411e+06  7.746181e+06  8.014376e+06
Ukraine                          NaN           NaN           NaN
United Arab Emirates             NaN           NaN           NaN
United Kingdom          5.365000e+07  5.400000e+07  5.434805e+07
United States           1.892420e+08  1.918890e+08  1.943030e+08
Upper middle income     1.204372e+09  1.232266e+09  1.261069e+09
Uruguay                 2.635128e+06  2.665387e+06  2.694535e+06
Uzbekistan                       NaN           NaN           NaN
Vanuatu                          NaN           NaN           NaN
Venezuela, RB           9.130346e+06  9.476255e+06  9.824694e+06
Vietnam                          NaN           NaN           NaN
Virgin Islands (U.S.)   3.870000e+04  4.130000e+04  4.400000e+04
West Bank and Gaza               NaN           NaN           NaN
World                   3.193947e+09  3.259355e+09  3.326054e+09
Yemen, Rep.                      NaN           NaN           NaN
Zambia                  3.342894e+06  3.449266e+06  3.559687e+06
Zimbabwe                4.140804e+06  4.279561e+06  4.422132e+06

                                                                  \
year                            1966          1967          1968
country
Afghanistan             1.014884e+07  1.036860e+07  1.059979e+07
Albania                          NaN           NaN           NaN
Algeria                 1.298027e+07  1.335420e+07  1.374438e+07
Andorra                          NaN           NaN           NaN
Angola                           NaN           NaN           NaN
Antigua and Barbuda              NaN           NaN           NaN
Arab World                       NaN           NaN  1.155571e+08
Argentina               2.260875e+07  2.293220e+07  2.326127e+07
Armenia                          NaN           NaN           NaN
Aruba                            NaN           NaN           NaN
Australia               1.165100e+07  1.179900e+07  1.200900e+07
Austria                 7.322066e+06  7.376998e+06  7.415403e+06
Azerbaijan                       NaN           NaN           NaN
Bahamas, The            1.463640e+05  1.526070e+05  1.586290e+05
Bahrain                          NaN           NaN           NaN
Bangladesh              5.767553e+07  5.962529e+07  6.158552e+07
Barbados                         NaN           NaN           NaN
Belarus                          NaN           NaN           NaN
Belgium                 9.527807e+06  9.580991e+06  9.618756e+06
Belize                  1.093440e+05  1.126990e+05  1.160610e+05
Benin                   2.681382e+06  2.733450e+06  2.788551e+06
Bermuda                 5.100000e+04  5.200000e+04  5.300000e+04
Bhutan                           NaN           NaN           NaN
Bolivia                 4.152665e+06  4.237126e+06  4.324066e+06
Bosnia and Herzegovina           NaN           NaN           NaN
Botswana                6.129500e+05  6.312760e+05  6.507300e+05
Brazil                  8.649499e+07  8.885368e+07  9.121301e+07
Brunei Darussalam       1.074500e+05  1.126800e+05  1.181760e+05
Bulgaria                         NaN           NaN           NaN
Burkina Faso            5.256363e+06  5.343020e+06  5.434040e+06
...                              ...           ...           ...
Switzerland             5.918002e+06  5.991785e+06  6.067714e+06
Syrian Arab Republic    5.579283e+06  5.767478e+06  5.963248e+06
Tajikistan                       NaN           NaN           NaN
Tanzania                         NaN           NaN           NaN
Thailand                3.278910e+07  3.377850e+07  3.479094e+07
Timor-Leste                      NaN           NaN           NaN
Togo                    1.774029e+06  1.855445e+06  1.945781e+06
Tonga                            NaN           NaN           NaN
Trinidad and Tobago     9.199020e+05  9.259180e+05  9.314660e+05
Tunisia                 4.731395e+06  4.832923e+06  4.933131e+06
Turkey                  3.171827e+07  3.244840e+07  3.319629e+07
Turkmenistan                     NaN           NaN           NaN
Tuvalu                           NaN           NaN           NaN
Uganda                  8.292747e+06  8.580632e+06  8.872866e+06
Ukraine                          NaN           NaN           NaN
United Arab Emirates             NaN           NaN           NaN
United Kingdom          5.464850e+07  5.494360e+07  5.521170e+07
United States           1.965600e+08  1.987120e+08  2.007060e+08
Upper middle income     1.292755e+09  1.323615e+09  1.355381e+09
Uruguay                 2.722874e+06  2.750093e+06  2.774771e+06
Uzbekistan                       NaN           NaN           NaN
Vanuatu                          NaN           NaN           NaN
Venezuela, RB           1.017514e+07  1.052805e+07  1.088200e+07
Vietnam                          NaN           NaN           NaN
Virgin Islands (U.S.)   4.730000e+04  5.080000e+04  5.460000e+04
West Bank and Gaza               NaN           NaN           NaN
World                   3.395866e+09  3.465297e+09  3.535512e+09
Yemen, Rep.                      NaN           NaN           NaN
Zambia                  3.674088e+06  3.792864e+06  3.916928e+06
Zimbabwe                4.568320e+06  4.718612e+06  4.874113e+06

                                          ...                GDP  \
year                            1969      ...               2006
country                                   ...
Afghanistan             1.084951e+07      ...       7.057598e+09
Albania                          NaN      ...       8.992642e+09
Algeria                 1.414444e+07      ...       1.170273e+11
Andorra                          NaN      ...       3.536452e+09
Angola                           NaN      ...       4.178948e+10
Antigua and Barbuda              NaN      ...       1.135144e+09
Arab World              1.188239e+08      ...       1.404190e+12
Argentina               2.360599e+07      ...       2.626665e+11
Armenia                          NaN      ...       6.384452e+09
Aruba                            NaN      ...       2.421475e+09
Australia               1.226300e+07      ...       7.468808e+11
Austria                 7.441055e+06      ...       3.343094e+11
Azerbaijan                       NaN      ...       2.098302e+10
Bahamas, The            1.642500e+05      ...       7.965588e+09
Bahrain                          NaN      ...       1.850505e+10
Bangladesh              6.342257e+07      ...       7.181908e+10
Barbados                         NaN      ...       4.303500e+09
Belarus                          NaN      ...       3.696182e+10
Belgium                 9.646032e+06      ...       4.098131e+11
Belize                  1.192600e+05      ...       1.217442e+09
Benin                   2.846652e+06      ...       5.142381e+09
Bermuda                 5.400000e+04      ...       5.414299e+09
Bhutan                           NaN      ...       8.977315e+08
Bolivia                 4.413584e+06      ...       1.145187e+10
Bosnia and Herzegovina           NaN      ...       1.286652e+10
Botswana                6.713050e+05      ...       1.012694e+10
Brazil                  9.358575e+07      ...       1.107640e+12
Brunei Darussalam       1.238750e+05      ...       1.147070e+10
Bulgaria                         NaN      ...       3.430445e+10
Burkina Faso            5.528172e+06      ...       5.844670e+09
...                              ...      ...                ...
Switzerland             6.136387e+06      ...       4.291956e+11
Syrian Arab Republic    6.166933e+06      ...       3.333284e+10
Tajikistan                       NaN      ...       2.830229e+09
Tanzania                         NaN      ...       1.861046e+10
Thailand                3.582680e+07      ...       2.217585e+11
Timor-Leste                      NaN      ...       4.630000e+08
Togo                    2.034909e+06      ...       2.202809e+09
Tonga                            NaN      ...       2.879830e+08
Trinidad and Tobago     9.378460e+05      ...       1.836907e+10
Tunisia                 5.031211e+06      ...       3.437844e+10
Turkey                  3.396920e+07      ...       5.309001e+11
Turkmenistan                     NaN      ...       1.027760e+10
Tuvalu                           NaN      ...       2.290286e+07
Uganda                  9.162773e+06      ...       9.942598e+09
Ukraine                          NaN      ...       1.077531e+11
United Arab Emirates             NaN      ...       2.221059e+11
United Kingdom          5.544175e+07      ...       2.588077e+12
United States           2.026770e+08      ...       1.385589e+13
Upper middle income     1.388827e+09      ...       8.620784e+12
Uruguay                 2.795044e+06      ...       1.957946e+10
Uzbekistan                       NaN      ...       1.703090e+10
Vanuatu                          NaN      ...       4.393768e+08
Venezuela, RB           1.123549e+07      ...       1.834775e+11
Vietnam                          NaN      ...       6.637166e+10
Virgin Islands (U.S.)   5.860000e+04      ...                NaN
West Bank and Gaza               NaN      ...       4.910100e+09
World                   3.609910e+09      ...       5.107451e+13
Yemen, Rep.                      NaN      ...       1.908173e+10
Zambia                  4.047479e+06      ...       1.275686e+10
Zimbabwe                5.036321e+06      ...       5.443896e+09

                                                                  \
year                            2007          2008          2009
country
Afghanistan             9.843842e+09  1.019053e+10  1.248694e+10
Albania                 1.070101e+10  1.288135e+10  1.204421e+10
Algeria                 1.349771e+11  1.710007e+11  1.372110e+11
Andorra                 4.010785e+09  4.001349e+09  3.649863e+09
Angola                  6.044892e+10  8.417803e+10  7.549238e+10
Antigua and Barbuda     1.289254e+09  1.347350e+09  1.206410e+09
Arab World              1.641666e+12  2.081343e+12  1.798878e+12
Argentina               3.293175e+11  4.037820e+11  3.766279e+11
Armenia                 9.206302e+09  1.166204e+10  8.647937e+09
Aruba                   2.623726e+09  2.791961e+09  2.498933e+09
Australia               8.530533e+11  1.054558e+12  9.265638e+11
Austria                 3.864590e+11  4.276115e+11  3.975943e+11
Azerbaijan              3.305034e+10  4.885248e+10  4.429149e+10
Bahamas, The            8.318996e+09  8.246650e+09  7.820420e+09
Bahrain                 2.173000e+10  2.571088e+10  2.293822e+10
Bangladesh              7.961189e+10  9.163128e+10  1.024778e+11
Barbados                4.546000e+09  4.595000e+09  4.602000e+09
Belarus                 4.527575e+10  6.075218e+10  4.920866e+10
Belgium                 4.718218e+11  5.186260e+11  4.845527e+11
Belize                  1.290543e+09  1.368625e+09  1.336957e+09
Benin                   5.969535e+09  7.132787e+09  7.097199e+09
Bermuda                 5.895048e+09  6.109928e+09  5.806378e+09
Bhutan                  1.196092e+09  1.258332e+09  1.264758e+09
Bolivia                 1.312018e+10  1.667432e+10  1.733999e+10
Bosnia and Herzegovina  1.577642e+10  1.910145e+10  1.760063e+10
Botswana                1.093905e+10  1.094507e+10  1.026713e+10
Brazil                  1.397084e+12  1.695825e+12  1.667020e+12
Brunei Darussalam       1.224769e+10  1.439310e+10  1.073237e+10
Bulgaria                4.476573e+10  5.466664e+10  5.178345e+10
Burkina Faso            6.771278e+09  8.369637e+09  8.369175e+09
...                              ...           ...           ...
Switzerland             4.774078e+11  5.515470e+11  5.395282e+11
Syrian Arab Republic    4.040501e+10           NaN           NaN
Tajikistan              3.719515e+09  5.161299e+09  4.979472e+09
Tanzania                2.150174e+10  2.736839e+10  2.857378e+10
Thailand                2.629427e+11  2.913831e+11  2.815748e+11
Timor-Leste             5.590000e+08  6.940000e+08  8.180000e+08
Togo                    2.523463e+09  3.163416e+09  3.163001e+09
Tonga                   2.996579e+08  3.400415e+08  3.213034e+08
Trinidad and Tobago     2.164230e+10  2.787026e+10  1.917520e+10
Tunisia                 3.890807e+10  4.485659e+10  4.345494e+10
Turkey                  6.471551e+11  7.303375e+11  6.145539e+11
Turkmenistan            1.266417e+10  1.927152e+10  2.021439e+10
Tuvalu                  2.703037e+07  3.029022e+07  2.710108e+07
Uganda                  1.229281e+10  1.423903e+10  1.787818e+10
Ukraine                 1.427190e+11  1.799924e+11  1.172278e+11
United Arab Emirates    2.579161e+11  3.154746e+11  2.535474e+11
United Kingdom          2.969734e+12  2.793377e+12  2.314577e+12
United States           1.447764e+13  1.471858e+13  1.441874e+13
Upper middle income     1.073130e+13  1.312644e+13  1.263584e+13
Uruguay                 2.341057e+10  3.036621e+10  3.166091e+10
Uzbekistan              2.231139e+10  2.793403e+10  3.281683e+10

In [170]:
world.stack().unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan               8.994793e+06
                  Albania                            NaN
                  Algeria                   1.112489e+07
                  Andorra                            NaN
                  Angola                             NaN
                  Antigua and Barbuda                NaN
                  Arab World                         NaN
                  Argentina                          NaN
                  Armenia                            NaN
                  Aruba                              NaN
                  Australia                 1.027648e+07
                  Austria                   7.047539e+06
                  Azerbaijan                         NaN
                  Bahamas, The              1.095260e+05
                  Bahrain                            NaN
                  Bangladesh                4.820070e+07
                  Barbados                           NaN
                  Belarus                            NaN
                  Belgium                   9.153489e+06
                  Belize                    9.206800e+04
                  Benin                     2.431620e+06
                  Bermuda                   4.440000e+04
                  Bhutan                             NaN
                  Bolivia                   3.693451e+06
                  Bosnia and Herzegovina             NaN
                  Botswana                  5.240290e+05
                  Brazil                    7.249358e+07
                  Brunei Darussalam                  NaN
                  Bulgaria                           NaN
                  Burkina Faso              4.829291e+06
                                                ...
GDP         2015  Switzerland               6.647375e+11
                  Syrian Arab Republic               NaN
                  Tajikistan                7.853450e+09
                  Tanzania                  4.489539e+10
                  Thailand                  3.952816e+11
                  Timor-Leste               1.412378e+09
                  Togo                      4.002724e+09
                  Tonga                              NaN
                  Trinidad and Tobago       2.780575e+10
                  Tunisia                   4.301509e+10
                  Turkey                    7.182211e+11
                  Turkmenistan              3.733423e+10
                  Tuvalu                             NaN
                  Uganda                    2.636924e+10
                  Ukraine                   9.061502e+10
                  United Arab Emirates      3.702927e+11
                  United Kingdom            2.848755e+12
                  United States             1.794700e+13
                  Upper middle income       1.973288e+13
                  Uruguay                   5.344270e+10
                  Uzbekistan                6.673280e+10
                  Vanuatu                            NaN
                  Venezuela, RB                      NaN
                  Vietnam                   1.935994e+11
                  Virgin Islands (U.S.)              NaN
                  West Bank and Gaza        1.267740e+10
                  World                     7.343364e+13
                  Yemen, Rep.                        NaN
                  Zambia                    2.120156e+10
                  Zimbabwe                  1.389294e+10
Length: 28224, dtype: float64

In [171]:
# move based on index, moves country in columns while maintaining other structure
world.stack().unstack(0)

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
     GDP         5.466667e+08           NaN  2.001461e+09           NaN
1963 Population  9.531555e+06           NaN  1.198513e+07           NaN
     GDP         7.511112e+08           NaN  2.703004e+09           NaN
1964 Population  9.728645e+06           NaN  1.229597e+07           NaN
     GDP         8.000000e+08           NaN  2.909340e+09           NaN
1965 Population  9.935358e+06           NaN  1.262695e+07           NaN
     GDP         1.006667e+09           NaN  3.136284e+09           NaN
1966 Population  1.014884e+07           NaN  1.298027e+07           NaN
     GDP         1.400000e+09           NaN  3.039859e+09           NaN
1967 Population  1.036860e+07           NaN  1.335420e+07           NaN
     GDP         1.673333e+09           NaN  3.370870e+09           NaN
1968 Population  1.059979e+07           NaN  1.374438e+07           NaN
     GDP         1.373333e+09           NaN  3.852147e+09           NaN
1969 Population  1.084951e+07           NaN  1.414444e+07           NaN
     GDP         1.408889e+09           NaN  4.257253e+09           NaN
1970 Population  1.112110e+07           NaN  1.455003e+07  2.427900e+04
     GDP         1.748887e+09           NaN  4.863488e+09  7.861762e+07
1971 Population  1.141282e+07           NaN  1.496011e+07  2.556000e+04
     GDP         1.831109e+09           NaN  5.077222e+09  8.940659e+07
1972 Population  1.171690e+07           NaN  1.537710e+07  2.689200e+04
     GDP         1.595555e+09           NaN  6.761786e+09  1.134144e+08
1973 Population  1.202251e+07           NaN  1.580443e+07  2.823100e+04
     GDP         1.733333e+09           NaN  8.715106e+09  1.508416e+08
1974 Population  1.231555e+07           NaN  1.624711e+07  2.951400e+04
     GDP         2.155555e+09           NaN  1.320971e+10  1.865572e+08
...                       ...           ...           ...           ...
2001 Population  2.053116e+07  3.060173e+06  3.159032e+07  6.777000e+04
     GDP         2.461666e+09  4.060759e+09  5.474471e+10  1.484005e+09
2002 Population  2.148708e+07  3.051010e+06  3.199039e+07  7.104600e+04
     GDP         4.128818e+09  4.435079e+09  5.676029e+10  1.717564e+09
2003 Population  2.250737e+07  3.039616e+06  3.239489e+07  7.478300e+04
     GDP         4.583649e+09  5.746946e+09  6.786383e+10  2.373836e+09
2004 Population  2.349985e+07  3.026939e+06  3.281722e+07  7.833700e+04
     GDP         5.285462e+09  7.314865e+09  8.532500e+10  2.916913e+09
2005 Population  2.439995e+07  3.011487e+06  3.326789e+07  8.122300e+04
     GDP         6.275076e+09  8.158549e+09  1.031982e+11  3.248135e+09
2006 Population  2.518362e+07  2.992547e+06  3.374933e+07  8.337300e+04
     GDP         7.057598e+09  8.992642e+09  1.170273e+11  3.536452e+09
2007 Population  2.587754e+07  2.970017e+06  3.426197e+07  8.487800e+04
     GDP         9.843842e+09  1.070101e+10  1.349771e+11  4.010785e+09
2008 Population  2.652874e+07  2.947314e+06  3.481106e+07  8.561600e+04
     GDP         1.019053e+10  1.288135e+10  1.710007e+11  4.001349e+09
2009 Population  2.720729e+07  2.927519e+06  3.540179e+07  8.547400e+04
     GDP         1.248694e+10  1.204421e+10  1.372110e+11  3.649863e+09
2010 Population  2.796221e+07  2.913021e+06  3.603616e+07  8.441900e+04
     GDP         1.593680e+10  1.192695e+10  1.612073e+11  3.346317e+09
2011 Population  2.880917e+07  2.904780e+06  3.671713e+07  8.232600e+04
     GDP         1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
2012 Population  2.972680e+07  2.900247e+06  3.743943e+07  7.931600e+04
     GDP         2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
2013 Population  3.068250e+07  2.896652e+06  3.818614e+07  7.590200e+04
     GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1963 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1964 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1965 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1966 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1967 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1968 Population           NaN                  NaN  1.155571e+08
     GDP                  NaN                  NaN  2.552596e+10
1969 Population           NaN                  NaN  1.188239e+08
     GDP                  NaN                  NaN  2.817577e+10
1970 Population           NaN                  NaN  1.221282e+08
     GDP                  NaN                  NaN  3.109149e+10
1971 Population           NaN                  NaN  1.254391e+08
     GDP                  NaN                  NaN  3.610721e+10
1972 Population           NaN                  NaN  1.288012e+08
     GDP                  NaN                  NaN  4.296931e+10
1973 Population           NaN                  NaN  1.322990e+08
     GDP                  NaN                  NaN  5.459015e+10
1974 Population           NaN                  NaN  1.360445e+08
     GDP                  NaN                  NaN  1.046016e+11
...                       ...                  ...           ...
2001 Population  1.556279e+07         7.897200e+04  2.872918e+08
     GDP         8.936064e+09         7.737652e+08  7.221506e+11
2002 Population  1.610970e+07         8.003000e+04  2.934026e+08
     GDP         1.249735e+10         8.025293e+08  7.279939e+11
2003 Population  1.669140e+07         8.090400e+04  2.997320e+08
     GDP         1.418895e+10         8.399964e+08  8.218702e+11
2004 Population  1.729550e+07         8.171800e+04  3.063874e+08
     GDP         1.964085e+10         8.983561e+08  9.639180e+11
2005 Population  1.791294e+07         8.256500e+04  3.134309e+08
     GDP         2.823371e+10         9.973741e+08  1.184735e+12
2006 Population  1.854147e+07         8.346700e+04  3.209067e+08
     GDP         4.178948e+10         1.135144e+09  1.404190e+12
2007 Population  1.918391e+07         8.439700e+04  3.287666e+08
     GDP         6.044892e+10         1.289254e+09  1.641666e+12
2008 Population  1.984225e+07         8.535000e+04  3.368865e+08
     GDP         8.417803e+10         1.347350e+09  2.081343e+12
2009 Population  2.052010e+07         8.630000e+04  3.450542e+08
     GDP         7.549238e+10         1.206410e+09  1.798878e+12
2010 Population  2.121995e+07         8.723300e+04  3.531122e+08
     GDP         8.247091e+10         1.135539e+09  2.103825e+12
2011 Population  2.194230e+07         8.815200e+04  3.610318e+08
     GDP         1.041159e+11         1.129918e+09  2.497945e+12
2012 Population  2.268563e+07         8.906900e+04  3.688026e+08
     GDP         1.153984e+11         1.204713e+09  2.773270e+12
2013 Population  2.344820e+07         8.998500e+04  3.765043e+08
     GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia         Aruba      ...       \
year                                                           ...
1960 Population           NaN           NaN           NaN      ...
     GDP                  NaN           NaN           NaN      ...
1961 Population           NaN           NaN           NaN      ...
     GDP                  NaN           NaN           NaN      ...
1962 Population  2.128768e+07           NaN           NaN      ...
     GDP         2.445060e+10           NaN           NaN      ...
1963 Population  2.162184e+07           NaN           NaN      ...
     GDP         1.827212e+10           NaN           NaN      ...
1964 Population  2.195393e+07           NaN           NaN      ...
     GDP         2.560525e+10           NaN           NaN      ...
1965 Population  2.228339e+07           NaN           NaN      ...
     GDP         2.834471e+10           NaN           NaN      ...
1966 Population  2.260875e+07           NaN           NaN      ...
     GDP         2.863047e+10           NaN           NaN      ...
1967 Population  2.293220e+07           NaN           NaN      ...
     GDP         2.425667e+10           NaN           NaN      ...
1968 Population  2.326127e+07           NaN           NaN      ...
     GDP         2.643686e+10           NaN           NaN      ...
1969 Population  2.360599e+07           NaN           NaN      ...
     GDP         3.125628e+10           NaN           NaN      ...
1970 Population  2.397306e+07           NaN           NaN      ...
     GDP         3.158421e+10           NaN           NaN      ...
1971 Population  2.436644e+07           NaN           NaN      ...
     GDP         3.329320e+10           NaN           NaN      ...
1972 Population  2.478295e+07           NaN           NaN      ...
     GDP         3.473300e+10           NaN           NaN      ...
1973 Population  2.521339e+07           NaN           NaN      ...
     GDP         5.254400e+10           NaN           NaN      ...
1974 Population  2.564450e+07           NaN           NaN      ...
     GDP         7.243678e+10           NaN           NaN      ...
...                       ...           ...           ...      ...
2001 Population  3.747154e+07  3.060036e+06  9.289400e+04      ...
     GDP         2.686968e+11  2.118468e+09  1.920263e+09      ...
2002 Population  3.788944e+07  3.047249e+06  9.499500e+04      ...
     GDP         9.772451e+10  2.376335e+09  1.941095e+09      ...
2003 Population  3.830948e+07  3.036420e+06  9.701500e+04      ...
     GDP         1.275863e+11  2.807061e+09  2.021302e+09      ...
2004 Population  3.872878e+07  3.025982e+06  9.874200e+04      ...
     GDP         1.818731e+11  3.576615e+09  2.228279e+09      ...
2005 Population  3.914549e+07  3.014917e+06  1.000310e+05      ...
     GDP         2.208138e+11  4.900470e+09  2.331006e+09      ...
2006 Population  3.955875e+07  3.002161e+06  1.008300e+05      ...
     GDP         2.626665e+11  6.384452e+09  2.421475e+09      ...
2007 Population  3.996990e+07  2.988117e+06  1.012180e+05      ...
     GDP         3.293175e+11  9.206302e+09  2.623726e+09      ...
2008 Population  4.038186e+07  2.975029e+06  1.013420e+05      ...
     GDP         4.037820e+11  1.166204e+10  2.791961e+09      ...
2009 Population  4.079864e+07  2.966108e+06  1.014160e+05      ...
     GDP         3.766279e+11  8.647937e+09  2.498933e+09      ...
2010 Population  4.122288e+07  2.963496e+06  1.015970e+05      ...
     GDP         4.616402e+11  9.260285e+09  2.467704e+09      ...
2011 Population  4.165562e+07  2.967984e+06  1.019360e+05      ...
     GDP         5.578902e+11  1.014211e+10  2.584464e+09      ...
2012 Population  4.209522e+07  2.978339e+06           NaN      ...
     GDP         6.043785e+11  1.061932e+10           NaN      ...
2013 Population  4.253830e+07  2.992192e+06           NaN      ...
     GDP         6.239320e+11  1.112147e+10           NaN      ...
2014 Population  4.298003e+07  3.006154e+06           NaN      ...
     GDP         5.480549e+11  1.164444e+10           NaN      ...
2015 Population           NaN  3.017712e+06           NaN      ...
     GDP                  NaN  1.056140e+10           NaN      ...

country            Uzbekistan       Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN           NaN   8.146845e+06           NaN
     GDP                  NaN           NaN   8.607600e+09           NaN
1961 Population           NaN           NaN   8.461684e+06           NaN
     GDP                  NaN           NaN   8.923367e+09           NaN
1962 Population           NaN           NaN   8.790590e+06           NaN
     GDP                  NaN           NaN   9.873398e+09           NaN
1963 Population           NaN           NaN   9.130346e+06           NaN
     GDP                  NaN           NaN   1.066338e+10           NaN
1964 Population           NaN           NaN   9.476255e+06           NaN
     GDP                  NaN           NaN   9.113581e+09           NaN
1965 Population           NaN           NaN   9.824694e+06           NaN
     GDP                  NaN           NaN   9.602945e+09           NaN
1966 Population           NaN           NaN   1.017514e+07           NaN
     GDP                  NaN           NaN   1.009657e+10           NaN
1967 Population           NaN           NaN   1.052805e+07           NaN
     GDP                  NaN           NaN   1.047278e+10           NaN
1968 Population           NaN           NaN   1.088200e+07           NaN
     GDP                  NaN           NaN   1.147091e+10           NaN
1969 Population           NaN           NaN   1.123549e+07           NaN
     GDP                  NaN           NaN   1.192757e+10           NaN
1970 Population           NaN           NaN   1.158776e+07           NaN
     GDP                  NaN           NaN   1.299312e+10           NaN
1971 Population           NaN           NaN   1.193780e+07           NaN
     GDP                  NaN           NaN   1.447156e+10           NaN
1972 Population           NaN           NaN   1.228643e+07           NaN
     GDP                  NaN           NaN   1.592287e+10           NaN
1973 Population           NaN           NaN   1.263697e+07           NaN
     GDP                  NaN           NaN   1.944593e+10           NaN
1974 Population           NaN           NaN   1.299402e+07           NaN
     GDP                  NaN           NaN   2.908710e+10           NaN
...                       ...           ...            ...           ...
2001 Population  2.496445e+07  1.892880e+05   2.494022e+07  7.862050e+07
     GDP         1.140135e+10  2.579269e+08   1.229097e+11  3.529135e+10
2002 Population  2.527185e+07  1.939570e+05   2.539914e+07  7.953770e+07
     GDP         9.687951e+09  2.626038e+08   9.288959e+10  3.794790e+10
2003 Population  2.556765e+07  1.989630e+05   2.585755e+07  8.046740e+07
     GDP         1.012811e+10  3.144631e+08   8.362219e+10  4.271707e+10
2004 Population  2.586435e+07  2.041440e+05   2.631448e+07  8.143640e+07
     GDP         1.203002e+10  3.649969e+08   1.124514e+11  4.942411e+10
2005 Population  2.616700e+07  2.093750e+05   2.676912e+07  8.239210e+07
     GDP         1.430751e+10  3.949626e+08   1.455135e+11  5.763326e+10
2006 Population  2.648825e+07  2.146350e+05   2.722123e+07  8.331120e+07
     GDP         1.703090e+10  4.393768e+08   1.834775e+11  6.637166e+10
2007 Population  2.686800e+07  2.199560e+05   2.767066e+07  8.421850e+07
     GDP         2.231139e+10  5.264283e+08   2.303642e+11  7.741443e+10
2008 Population  2.730280e+07  2.253350e+05   2.811672e+07  8.511870e+07
     GDP         2.793403e+10  6.079586e+08   3.156002e+11  9.913030e+10
2009 Population  2.776740e+07  2.307820e+05   2.855861e+07  8.602500e+07
     GDP         3.281683e+10  6.100666e+08   3.294190e+11  1.060146e+11
2010 Population  2.856240e+07  2.362990e+05   2.899574e+07  8.693250e+07
     GDP         3.933277e+10  7.008043e+08   3.938015e+11  1.159317e+11
2011 Population  2.933940e+07  2.418760e+05   2.942763e+07  8.786030e+07
     GDP         4.532432e+10  7.921497e+08   3.164822e+11  1.355395e+11
2012 Population  2.977450e+07  2.474980e+05   2.985424e+07  8.880920e+07
     GDP         5.118344e+10  7.817029e+08   3.812862e+11  1.558200e+11
2013 Population  3.024320e+07  2.531650e+05   3.027604e+07  8.975950e+07
     GDP         5.679566e+10  8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  3.075770e+07  2.588830e+05            NaN  9.072890e+07
     GDP         6.313285e+10  8.149546e+08            NaN  1.862047e+11
2015 Population  3.129950e+07           NaN            NaN  9.170380e+07
     GDP         6.673280e+10           NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
     GDP                    36900000.0                 NaN  1.524573e+12
1963 Population                38700.0                 NaN  3.193947e+09
     GDP                    41400000.0                 NaN  1.638187e+12
1964 Population                41300.0                 NaN  3.259355e+09
     GDP                    53800000.0                 NaN  1.799675e+12
1965 Population                44000.0                 NaN  3.326054e+09
     GDP                    66500000.0                 NaN  1.959900e+12
1966 Population                47300.0                 NaN  3.395866e+09
     GDP                    84100000.0                 NaN  2.125397e+12
1967 Population                50800.0                 NaN  3.465297e+09
     GDP                   115400000.0                 NaN  2.262923e+12
1968 Population                54600.0                 NaN  3.535512e+09
     GDP                   173800000.0                 NaN  2.440549e+12
1969 Population                58600.0                 NaN  3.609910e+09
     GDP                   211300000.0                 NaN  2.686747e+12
1970 Population                63000.0                 NaN  3.684997e+09
     GDP                   219000000.0                 NaN  2.950656e+12
1971 Population                71000.0                 NaN  3.762290e+09
     GDP                   257000000.0                 NaN  3.259057e+12
1972 Population                76000.0                 NaN  3.839016e+09
     GDP                   307100000.0                 NaN  3.757853e+12
1973 Population                84000.0                 NaN  3.914800e+09
     GDP                   351600000.0                 NaN  4.578523e+12
1974 Population                90000.0                 NaN  3.991194e+09
     GDP                   395400000.0                 NaN  5.279355e+12
...                                ...                 ...           ...
2001 Population                    NaN        2.997784e+06  6.195590e+09
     GDP                           NaN        4.003700e+09  3.313421e+13
2002 Population                    NaN        3.075373e+06  6.274734e+09
     GDP                           NaN        3.555800e+09  3.441805e+13
2003 Population                    NaN        3.154969e+06  6.353976e+09

In [172]:
# or based on col name
world.stack().unstack('country')

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
     GDP         5.466667e+08           NaN  2.001461e+09           NaN
1963 Population  9.531555e+06           NaN  1.198513e+07           NaN
     GDP         7.511112e+08           NaN  2.703004e+09           NaN
1964 Population  9.728645e+06           NaN  1.229597e+07           NaN
     GDP         8.000000e+08           NaN  2.909340e+09           NaN
1965 Population  9.935358e+06           NaN  1.262695e+07           NaN
     GDP         1.006667e+09           NaN  3.136284e+09           NaN
1966 Population  1.014884e+07           NaN  1.298027e+07           NaN
     GDP         1.400000e+09           NaN  3.039859e+09           NaN
1967 Population  1.036860e+07           NaN  1.335420e+07           NaN
     GDP         1.673333e+09           NaN  3.370870e+09           NaN
1968 Population  1.059979e+07           NaN  1.374438e+07           NaN
     GDP         1.373333e+09           NaN  3.852147e+09           NaN
1969 Population  1.084951e+07           NaN  1.414444e+07           NaN
     GDP         1.408889e+09           NaN  4.257253e+09           NaN
1970 Population  1.112110e+07           NaN  1.455003e+07  2.427900e+04
     GDP         1.748887e+09           NaN  4.863488e+09  7.861762e+07
1971 Population  1.141282e+07           NaN  1.496011e+07  2.556000e+04
     GDP         1.831109e+09           NaN  5.077222e+09  8.940659e+07
1972 Population  1.171690e+07           NaN  1.537710e+07  2.689200e+04
     GDP         1.595555e+09           NaN  6.761786e+09  1.134144e+08
1973 Population  1.202251e+07           NaN  1.580443e+07  2.823100e+04
     GDP         1.733333e+09           NaN  8.715106e+09  1.508416e+08
1974 Population  1.231555e+07           NaN  1.624711e+07  2.951400e+04
     GDP         2.155555e+09           NaN  1.320971e+10  1.865572e+08
...                       ...           ...           ...           ...
2001 Population  2.053116e+07  3.060173e+06  3.159032e+07  6.777000e+04
     GDP         2.461666e+09  4.060759e+09  5.474471e+10  1.484005e+09
2002 Population  2.148708e+07  3.051010e+06  3.199039e+07  7.104600e+04
     GDP         4.128818e+09  4.435079e+09  5.676029e+10  1.717564e+09
2003 Population  2.250737e+07  3.039616e+06  3.239489e+07  7.478300e+04
     GDP         4.583649e+09  5.746946e+09  6.786383e+10  2.373836e+09
2004 Population  2.349985e+07  3.026939e+06  3.281722e+07  7.833700e+04
     GDP         5.285462e+09  7.314865e+09  8.532500e+10  2.916913e+09
2005 Population  2.439995e+07  3.011487e+06  3.326789e+07  8.122300e+04
     GDP         6.275076e+09  8.158549e+09  1.031982e+11  3.248135e+09
2006 Population  2.518362e+07  2.992547e+06  3.374933e+07  8.337300e+04
     GDP         7.057598e+09  8.992642e+09  1.170273e+11  3.536452e+09
2007 Population  2.587754e+07  2.970017e+06  3.426197e+07  8.487800e+04
     GDP         9.843842e+09  1.070101e+10  1.349771e+11  4.010785e+09
2008 Population  2.652874e+07  2.947314e+06  3.481106e+07  8.561600e+04
     GDP         1.019053e+10  1.288135e+10  1.710007e+11  4.001349e+09
2009 Population  2.720729e+07  2.927519e+06  3.540179e+07  8.547400e+04
     GDP         1.248694e+10  1.204421e+10  1.372110e+11  3.649863e+09
2010 Population  2.796221e+07  2.913021e+06  3.603616e+07  8.441900e+04
     GDP         1.593680e+10  1.192695e+10  1.612073e+11  3.346317e+09
2011 Population  2.880917e+07  2.904780e+06  3.671713e+07  8.232600e+04
     GDP         1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
2012 Population  2.972680e+07  2.900247e+06  3.743943e+07  7.931600e+04
     GDP         2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
2013 Population  3.068250e+07  2.896652e+06  3.818614e+07  7.590200e+04
     GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1963 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1964 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1965 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1966 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1967 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1968 Population           NaN                  NaN  1.155571e+08
     GDP                  NaN                  NaN  2.552596e+10
1969 Population           NaN                  NaN  1.188239e+08
     GDP                  NaN                  NaN  2.817577e+10
1970 Population           NaN                  NaN  1.221282e+08
     GDP                  NaN                  NaN  3.109149e+10
1971 Population           NaN                  NaN  1.254391e+08
     GDP                  NaN                  NaN  3.610721e+10
1972 Population           NaN                  NaN  1.288012e+08
     GDP                  NaN                  NaN  4.296931e+10
1973 Population           NaN                  NaN  1.322990e+08
     GDP                  NaN                  NaN  5.459015e+10
1974 Population           NaN                  NaN  1.360445e+08
     GDP                  NaN                  NaN  1.046016e+11
...                       ...                  ...           ...
2001 Population  1.556279e+07         7.897200e+04  2.872918e+08
     GDP         8.936064e+09         7.737652e+08  7.221506e+11
2002 Population  1.610970e+07         8.003000e+04  2.934026e+08
     GDP         1.249735e+10         8.025293e+08  7.279939e+11
2003 Population  1.669140e+07         8.090400e+04  2.997320e+08
     GDP         1.418895e+10         8.399964e+08  8.218702e+11
2004 Population  1.729550e+07         8.171800e+04  3.063874e+08
     GDP         1.964085e+10         8.983561e+08  9.639180e+11
2005 Population  1.791294e+07         8.256500e+04  3.134309e+08
     GDP         2.823371e+10         9.973741e+08  1.184735e+12
2006 Population  1.854147e+07         8.346700e+04  3.209067e+08
     GDP         4.178948e+10         1.135144e+09  1.404190e+12
2007 Population  1.918391e+07         8.439700e+04  3.287666e+08
     GDP         6.044892e+10         1.289254e+09  1.641666e+12
2008 Population  1.984225e+07         8.535000e+04  3.368865e+08
     GDP         8.417803e+10         1.347350e+09  2.081343e+12
2009 Population  2.052010e+07         8.630000e+04  3.450542e+08
     GDP         7.549238e+10         1.206410e+09  1.798878e+12
2010 Population  2.121995e+07         8.723300e+04  3.531122e+08
     GDP         8.247091e+10         1.135539e+09  2.103825e+12
2011 Population  2.194230e+07         8.815200e+04  3.610318e+08
     GDP         1.041159e+11         1.129918e+09  2.497945e+12
2012 Population  2.268563e+07         8.906900e+04  3.688026e+08
     GDP         1.153984e+11         1.204713e+09  2.773270e+12
2013 Population  2.344820e+07         8.998500e+04  3.765043e+08
     GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia         Aruba      ...       \
year                                                           ...
1960 Population           NaN           NaN           NaN      ...
     GDP                  NaN           NaN           NaN      ...
1961 Population           NaN           NaN           NaN      ...
     GDP                  NaN           NaN           NaN      ...
1962 Population  2.128768e+07           NaN           NaN      ...
     GDP         2.445060e+10           NaN           NaN      ...
1963 Population  2.162184e+07           NaN           NaN      ...
     GDP         1.827212e+10           NaN           NaN      ...
1964 Population  2.195393e+07           NaN           NaN      ...
     GDP         2.560525e+10           NaN           NaN      ...
1965 Population  2.228339e+07           NaN           NaN      ...
     GDP         2.834471e+10           NaN           NaN      ...
1966 Population  2.260875e+07           NaN           NaN      ...
     GDP         2.863047e+10           NaN           NaN      ...
1967 Population  2.293220e+07           NaN           NaN      ...
     GDP         2.425667e+10           NaN           NaN      ...
1968 Population  2.326127e+07           NaN           NaN      ...
     GDP         2.643686e+10           NaN           NaN      ...
1969 Population  2.360599e+07           NaN           NaN      ...
     GDP         3.125628e+10           NaN           NaN      ...
1970 Population  2.397306e+07           NaN           NaN      ...
     GDP         3.158421e+10           NaN           NaN      ...
1971 Population  2.436644e+07           NaN           NaN      ...
     GDP         3.329320e+10           NaN           NaN      ...
1972 Population  2.478295e+07           NaN           NaN      ...
     GDP         3.473300e+10           NaN           NaN      ...
1973 Population  2.521339e+07           NaN           NaN      ...
     GDP         5.254400e+10           NaN           NaN      ...
1974 Population  2.564450e+07           NaN           NaN      ...
     GDP         7.243678e+10           NaN           NaN      ...
...                       ...           ...           ...      ...
2001 Population  3.747154e+07  3.060036e+06  9.289400e+04      ...
     GDP         2.686968e+11  2.118468e+09  1.920263e+09      ...
2002 Population  3.788944e+07  3.047249e+06  9.499500e+04      ...
     GDP         9.772451e+10  2.376335e+09  1.941095e+09      ...
2003 Population  3.830948e+07  3.036420e+06  9.701500e+04      ...
     GDP         1.275863e+11  2.807061e+09  2.021302e+09      ...
2004 Population  3.872878e+07  3.025982e+06  9.874200e+04      ...
     GDP         1.818731e+11  3.576615e+09  2.228279e+09      ...
2005 Population  3.914549e+07  3.014917e+06  1.000310e+05      ...
     GDP         2.208138e+11  4.900470e+09  2.331006e+09      ...
2006 Population  3.955875e+07  3.002161e+06  1.008300e+05      ...
     GDP         2.626665e+11  6.384452e+09  2.421475e+09      ...
2007 Population  3.996990e+07  2.988117e+06  1.012180e+05      ...
     GDP         3.293175e+11  9.206302e+09  2.623726e+09      ...
2008 Population  4.038186e+07  2.975029e+06  1.013420e+05      ...
     GDP         4.037820e+11  1.166204e+10  2.791961e+09      ...
2009 Population  4.079864e+07  2.966108e+06  1.014160e+05      ...
     GDP         3.766279e+11  8.647937e+09  2.498933e+09      ...
2010 Population  4.122288e+07  2.963496e+06  1.015970e+05      ...
     GDP         4.616402e+11  9.260285e+09  2.467704e+09      ...
2011 Population  4.165562e+07  2.967984e+06  1.019360e+05      ...
     GDP         5.578902e+11  1.014211e+10  2.584464e+09      ...
2012 Population  4.209522e+07  2.978339e+06           NaN      ...
     GDP         6.043785e+11  1.061932e+10           NaN      ...
2013 Population  4.253830e+07  2.992192e+06           NaN      ...
     GDP         6.239320e+11  1.112147e+10           NaN      ...
2014 Population  4.298003e+07  3.006154e+06           NaN      ...
     GDP         5.480549e+11  1.164444e+10           NaN      ...
2015 Population           NaN  3.017712e+06           NaN      ...
     GDP                  NaN  1.056140e+10           NaN      ...

country            Uzbekistan       Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN           NaN   8.146845e+06           NaN
     GDP                  NaN           NaN   8.607600e+09           NaN
1961 Population           NaN           NaN   8.461684e+06           NaN
     GDP                  NaN           NaN   8.923367e+09           NaN
1962 Population           NaN           NaN   8.790590e+06           NaN
     GDP                  NaN           NaN   9.873398e+09           NaN
1963 Population           NaN           NaN   9.130346e+06           NaN
     GDP                  NaN           NaN   1.066338e+10           NaN
1964 Population           NaN           NaN   9.476255e+06           NaN
     GDP                  NaN           NaN   9.113581e+09           NaN
1965 Population           NaN           NaN   9.824694e+06           NaN
     GDP                  NaN           NaN   9.602945e+09           NaN
1966 Population           NaN           NaN   1.017514e+07           NaN
     GDP                  NaN           NaN   1.009657e+10           NaN
1967 Population           NaN           NaN   1.052805e+07           NaN
     GDP                  NaN           NaN   1.047278e+10           NaN
1968 Population           NaN           NaN   1.088200e+07           NaN
     GDP                  NaN           NaN   1.147091e+10           NaN
1969 Population           NaN           NaN   1.123549e+07           NaN
     GDP                  NaN           NaN   1.192757e+10           NaN
1970 Population           NaN           NaN   1.158776e+07           NaN
     GDP                  NaN           NaN   1.299312e+10           NaN
1971 Population           NaN           NaN   1.193780e+07           NaN
     GDP                  NaN           NaN   1.447156e+10           NaN
1972 Population           NaN           NaN   1.228643e+07           NaN
     GDP                  NaN           NaN   1.592287e+10           NaN
1973 Population           NaN           NaN   1.263697e+07           NaN
     GDP                  NaN           NaN   1.944593e+10           NaN
1974 Population           NaN           NaN   1.299402e+07           NaN
     GDP                  NaN           NaN   2.908710e+10           NaN
...                       ...           ...            ...           ...
2001 Population  2.496445e+07  1.892880e+05   2.494022e+07  7.862050e+07
     GDP         1.140135e+10  2.579269e+08   1.229097e+11  3.529135e+10
2002 Population  2.527185e+07  1.939570e+05   2.539914e+07  7.953770e+07
     GDP         9.687951e+09  2.626038e+08   9.288959e+10  3.794790e+10
2003 Population  2.556765e+07  1.989630e+05   2.585755e+07  8.046740e+07
     GDP         1.012811e+10  3.144631e+08   8.362219e+10  4.271707e+10
2004 Population  2.586435e+07  2.041440e+05   2.631448e+07  8.143640e+07
     GDP         1.203002e+10  3.649969e+08   1.124514e+11  4.942411e+10
2005 Population  2.616700e+07  2.093750e+05   2.676912e+07  8.239210e+07
     GDP         1.430751e+10  3.949626e+08   1.455135e+11  5.763326e+10
2006 Population  2.648825e+07  2.146350e+05   2.722123e+07  8.331120e+07
     GDP         1.703090e+10  4.393768e+08   1.834775e+11  6.637166e+10
2007 Population  2.686800e+07  2.199560e+05   2.767066e+07  8.421850e+07
     GDP         2.231139e+10  5.264283e+08   2.303642e+11  7.741443e+10
2008 Population  2.730280e+07  2.253350e+05   2.811672e+07  8.511870e+07
     GDP         2.793403e+10  6.079586e+08   3.156002e+11  9.913030e+10
2009 Population  2.776740e+07  2.307820e+05   2.855861e+07  8.602500e+07
     GDP         3.281683e+10  6.100666e+08   3.294190e+11  1.060146e+11
2010 Population  2.856240e+07  2.362990e+05   2.899574e+07  8.693250e+07
     GDP         3.933277e+10  7.008043e+08   3.938015e+11  1.159317e+11
2011 Population  2.933940e+07  2.418760e+05   2.942763e+07  8.786030e+07
     GDP         4.532432e+10  7.921497e+08   3.164822e+11  1.355395e+11
2012 Population  2.977450e+07  2.474980e+05   2.985424e+07  8.880920e+07
     GDP         5.118344e+10  7.817029e+08   3.812862e+11  1.558200e+11
2013 Population  3.024320e+07  2.531650e+05   3.027604e+07  8.975950e+07
     GDP         5.679566e+10  8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  3.075770e+07  2.588830e+05            NaN  9.072890e+07
     GDP         6.313285e+10  8.149546e+08            NaN  1.862047e+11
2015 Population  3.129950e+07           NaN            NaN  9.170380e+07
     GDP         6.673280e+10           NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
     GDP                    36900000.0                 NaN  1.524573e+12
1963 Population                38700.0                 NaN  3.193947e+09
     GDP                    41400000.0                 NaN  1.638187e+12
1964 Population                41300.0                 NaN  3.259355e+09
     GDP                    53800000.0                 NaN  1.799675e+12
1965 Population                44000.0                 NaN  3.326054e+09
     GDP                    66500000.0                 NaN  1.959900e+12
1966 Population                47300.0                 NaN  3.395866e+09
     GDP                    84100000.0                 NaN  2.125397e+12
1967 Population                50800.0                 NaN  3.465297e+09
     GDP                   115400000.0                 NaN  2.262923e+12
1968 Population                54600.0                 NaN  3.535512e+09
     GDP                   173800000.0                 NaN  2.440549e+12
1969 Population                58600.0                 NaN  3.609910e+09
     GDP                   211300000.0                 NaN  2.686747e+12
1970 Population                63000.0                 NaN  3.684997e+09
     GDP                   219000000.0                 NaN  2.950656e+12
1971 Population                71000.0                 NaN  3.762290e+09
     GDP                   257000000.0                 NaN  3.259057e+12
1972 Population                76000.0                 NaN  3.839016e+09
     GDP                   307100000.0                 NaN  3.757853e+12
1973 Population                84000.0                 NaN  3.914800e+09
     GDP                   351600000.0                 NaN  4.578523e+12
1974 Population                90000.0                 NaN  3.991194e+09
     GDP                   395400000.0                 NaN  5.279355e+12
...                                ...                 ...           ...
2001 Population                    NaN        2.997784e+06  6.195590e+09
     GDP                           NaN        4.003700e+09  3.313421e+13
2002 Population                    NaN        3.075373e+06  6.274734e+09
     GDP                           NaN        3.555800e+09  3.441805e+13
2003 Population                    NaN        3.154969e+06  6.353976e+09

In [173]:
world.stack().unstack(level = ["country", "year"])

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                     ...           Zimbabwe  \
year                2007          2006      ...               1969
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

country                                                             \
year                1968          1967          1966          1965
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

country                                                             \
year                1964          1963          1962          1961
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09

country
year                1960
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [176]:
# pivot
salesman = pd.read_csv("data/salesmen.csv", parse_dates=["Date"])
salesman

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
5    2016-01-06      Bob     1744
6    2016-01-07      Bob      918
7    2016-01-08      Bob     9863
8    2016-01-09      Bob     8337
9    2016-01-10      Bob     7543
10   2016-01-11      Bob     1053
11   2016-01-12      Bob     4362
12   2016-01-13      Bob     6812
13   2016-01-14      Bob     9047
14   2016-01-15      Bob     3594
15   2016-01-16      Bob     9800
16   2016-01-17      Bob     7215
17   2016-01-18      Bob     7744
18   2016-01-19      Bob     9560
19   2016-01-20      Bob     9863
20   2016-01-21      Bob      547
21   2016-01-22      Bob     3505
22   2016-01-23      Bob     6969
23   2016-01-24      Bob      696
24   2016-01-25      Bob     4302
25   2016-01-26      Bob     9427
26   2016-01-27      Bob     7990
27   2016-01-28      Bob     6271
28   2016-01-29      Bob     5804
29   2016-01-30      Bob     3285
...         ...      ...      ...
1800 2016-12-02    Oscar     5589
1801 2016-12-03    Oscar     6009
1802 2016-12-04    Oscar      537
1803 2016-12-05    Oscar     3895
1804 2016-12-06    Oscar     3060
1805 2016-12-07    Oscar      295
1806 2016-12-08    Oscar     5038
1807 2016-12-09    Oscar      258
1808 2016-12-10    Oscar     9392
1809 2016-12-11    Oscar      690
1810 2016-12-12    Oscar     5621
1811 2016-12-13    Oscar     3284
1812 2016-12-14    Oscar     2245
1813 2016-12-15    Oscar     3449
1814 2016-12-16    Oscar     1763
1815 2016-12-17    Oscar     1641
1816 2016-12-18    Oscar     1022
1817 2016-12-19    Oscar     3366
1818 2016-12-20    Oscar      364
1819 2016-12-21    Oscar     3579
1820 2016-12-22    Oscar     6476
1821 2016-12-23    Oscar     6495
1822 2016-12-24    Oscar     9346
1823 2016-12-25    Oscar     8321
1824 2016-12-26    Oscar     6172
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [177]:
salesman['Salesman'].value_counts()

Bob       366
Oscar     366
Jeb       366
Dave      366
Ronald    366
Name: Salesman, dtype: int64

In [178]:
salesman['Salesman'] = salesman['Salesman'].astype('category')

In [180]:
salesman.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
Date        1830 non-null datetime64[ns]
Salesman    1830 non-null category
Revenue     1830 non-null int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [184]:
s = salesman.pivot(index="Date", columns="Salesman", values="Revenue")
s

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267
2016-01-11  1053  6851  9489   8888    1340
2016-01-12  4362  7147  8719   3092     279
2016-01-13  6812  6160  2349   6139    7540
2016-01-14  9047  7533  7690   5235    4214
2016-01-15  3594  9883  6917   5507    5346
2016-01-16  9800  3622   474   4947    9636
2016-01-17  7215  4565  8963   3325    6058
2016-01-18  7744  8246  2351   2611    3602
2016-01-19  9560  9229  5512   1905     316
2016-01-20  9863  8358  9509   6005    9352
2016-01-21   547  4229  2453   2798    6781
2016-01-22  3505  4417  2875    879    5166
2016-01-23  6969   358  8853   4245    2479
2016-01-24   696  7817  6705   3798    4835
2016-01-25  4302  6354  2882   1143    9750
2016-01-26  9427  7544  1009    871    8738
2016-01-27  7990  2255  4020   2403    1768
2016-01-28  6271  3419  1735   3691    7264
2016-01-29  5804  1378  6477    418    8545
2016-01-30  3285  6456  2253   7776     658
...          ...   ...   ...    ...     ...
2016-12-02  5570  9842   982   5589    5956
2016-12-03  7910  4284  9363   6009    2252
2016-12-04  2869  8389  5980    537    1484
2016-12-05  4013  3089  8999   3895    2867
2016-12-06  1695  9142  4896   3060    5734
2016-12-07  1010  3707  4634    295    5409
2016-12-08  1149  3073  5930   5038    9951
2016-12-09  4432  6820  8592    258      96
2016-12-10   194  3938  3530   9392    8713
2016-12-11  7676  8805  1134    690    5843
2016-12-12  7290  3917  9004   5621    4524
2016-12-13  7253  9168  8031   3284    5193
2016-12-14  9777  2632  3162   2245    8161
2016-12-15  7933  2051  4408   3449    9557
2016-12-16  6742  1148  3020   1763    2318
2016-12-17  5641  8921  6126   1641    9042
2016-12-18  8445  9203  5843   1022    7979
2016-12-19  3065  4255  8136   3366    2734
2016-12-20  3864  7209  2082    364    5757
2016-12-21  4080  1335  5940   3579     359
2016-12-22  5294  6986  4389   6476     825
2016-12-23  5063  5507     9   6495    9210
2016-12-24  1731  5520  8230   9346    4114
2016-12-25  8325  4004  6569   8321    7490
2016-12-26  6664  3211  1572   6172    6170
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [185]:
# note data set is also condensed and size reduced
s.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 366 entries, 2016-01-01 to 2016-12-31
Data columns (total 5 columns):
Bob       366 non-null int64
Dave      366 non-null int64
Jeb       366 non-null int64
Oscar     366 non-null int64
Ronald    366 non-null int64
dtypes: int64(5)
memory usage: 17.2 KB

In [187]:
# aggregations or grouping

foods = pd.read_csv("data/foods.csv")
foods.head(5)

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [189]:
# average spending per gender
foods.pivot_table(values='Spend', index='Gender', aggfunc='mean')

            Spend
Gender
Female  50.709629
Male    49.397623

In [190]:
# total spending per gender
foods.pivot_table(values='Spend', index='Gender', aggfunc='sum')

           Spend
Gender
Female  25963.33
Male    24106.04

In [193]:
# total spend per gender and item
foods.pivot_table(values='Spend', index=['Gender', 'Item'], aggfunc='sum')

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [194]:
# total spend per gender and item and city
foods.pivot_table(values='Spend', index=['Gender', 'Item'], columns = "City", aggfunc='sum')

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [196]:
# total spend per gender and item and city
foods.pivot_table(values='Spend', index=['Gender', 'Item'], columns = ["City","Frequency"], aggfunc='sum')

City             New York                                                  \
Frequency           Daily Monthly   Never   Often    Once  Seldom  Weekly
Gender Item
Female Burger      262.67  171.86   97.89   94.96  104.85   63.16  184.35
       Burrito     224.45  122.74  189.73  103.60   59.94  167.54   39.69
       Chalupa      43.19  158.37   35.15   39.73  110.80  160.00  171.52
       Donut       478.10  284.53   56.07  130.63   58.13   90.81  285.56
       Ice Cream   262.19   92.53  206.15  232.26  106.85  242.35  227.62
       Sushi        81.07   93.16   69.33  343.94  161.79   87.70  410.89
Male   Burger      319.46  187.29   90.32   55.47  296.57  225.68   69.69
       Burrito     236.21  147.54   86.78  189.92   59.11  202.40  256.74
       Chalupa      54.09  333.76  199.09  251.52   46.68   11.69  163.20
       Donut       230.00  183.73  219.63  139.80  338.32   16.25   74.44
       Ice Cream   178.22  152.20   57.54  347.55  214.14  270.42  223.86
       Sushi       225.57  430.86  164.01    9.31  136.32  160.49  150.15

City                     Philadelphia           ...                    \
Frequency         Yearly        Daily Monthly   ...    Weekly  Yearly
Gender Item                                     ...
Female Burger     259.30       231.68  215.05   ...     32.00  123.17
       Burrito     71.26       321.57   34.28   ...     62.82  116.75
       Chalupa    157.82        23.49  289.96   ...     84.41  504.44
       Donut       62.95       247.40   50.25   ...    208.80  175.23
       Ice Cream  151.67       177.69   74.51   ...    285.28  159.86
       Sushi      232.41       348.53   78.71   ...    334.00  145.85
Male   Burger      49.61       112.70  213.14   ...     99.89  197.36
       Burrito    220.70       165.76   89.58   ...    289.25  118.51
       Chalupa    167.74       274.81   90.70   ...    135.68   68.81
       Donut      143.10       190.71  259.29   ...    115.80   44.61
       Ice Cream  159.70       148.69  386.55   ...    221.24  239.94
       Sushi      119.44       280.93  155.59   ...    260.33   33.80

City             Stamford                                                  \
Frequency           Daily Monthly   Never   Often    Once  Seldom  Weekly
Gender Item
Female Burger      144.66  238.49   90.97   87.27   95.05   97.53  155.02
       Burrito     195.63   67.94  366.34  383.81  168.01  234.49  230.91
       Chalupa      95.70  161.98  156.36  419.62   40.59  175.25  204.69
       Donut       124.35  229.30  157.33  218.54  158.24  104.66  440.06
       Ice Cream    92.88  125.85   77.66  198.31  279.33  117.73  125.03
       Sushi       393.27  108.39   19.56   38.02  194.75   27.82  315.36
Male   Burger      197.72   27.16     NaN  192.61  326.64  159.75  310.21
       Burrito     276.23  119.60  351.84   88.14   30.15    9.84  161.85
       Chalupa     192.64  343.76  138.70  140.58     NaN  174.02   44.37
       Donut       129.42  119.53  219.64  321.55  139.89  163.31  311.27
       Ice Cream    15.17   74.36  119.77  290.64  182.71   40.83  239.42
       Sushi          NaN   93.03  204.90   44.22  314.65  224.15  338.16

City
Frequency         Yearly
Gender Item
Female Burger     307.03
       Burrito    172.98
       Chalupa    348.16
       Donut      224.48
       Ice Cream   15.24
       Sushi      362.74
Male   Burger     225.07
       Burrito    262.64
       Chalupa    116.19
       Donut       16.52
       Ice Cream   96.32
       Sushi       48.71

[12 rows x 24 columns]

In [197]:
sales = pd.read_csv("data/quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [199]:
pd.melt(sales, id_vars='Salesman', var_name='Quarters', value_name='Revenue')

   Salesman Quarters  Revenue
0     Boris       Q1   602908
1       Bob       Q1    43790
2     Tommy       Q1   392668
3    Travis       Q1   834663
4    Donald       Q1   580935
5       Ted       Q1   656644
6       Jeb       Q1   486141
7     Stacy       Q1   479662
8    Morgan       Q1   992673
9     Boris       Q2   233879
10      Bob       Q2   514863
11    Tommy       Q2   113579
12   Travis       Q2   266785
13   Donald       Q2   411379
14      Ted       Q2    70803
15      Jeb       Q2   600753
16    Stacy       Q2   742806
17   Morgan       Q2   879183
18    Boris       Q3   354479
19      Bob       Q3   297151
20    Tommy       Q3   430882
21   Travis       Q3   749238
22   Donald       Q3   110390
23      Ted       Q3   375948
24      Jeb       Q3   742716
25    Stacy       Q3   770712
26   Morgan       Q3    37945
27    Boris       Q4    32704
28      Bob       Q4   544493
29    Tommy       Q4   247231
30   Travis       Q4   570524
31   Donald       Q4   651572
32      Ted       Q4   321388
33      Jeb       Q4   404995
34    Stacy       Q4     2501
35   Morgan       Q4   293710